
addressing modes

000 i
001 r
010 a
011 [a]
100 [r]
101 [a+r]
110 [a]+r

mode 0000 as src only
mode 0001 can be both src and dst
modes greater than 0001 can only be used for src or dst, not both

eg

mov A, [200h]
mov [200h+X], B

----------------

mov i, r0
mov a, r0
mov r0, r1
mov [a], r0
mov [r0], r1
mov [a+r0], r1
mov [a]+r0, r1
mov [r0+r1], r2
mov [r0]+r1, r2

mov r0, a
mov r0, [a]
mov r1, [r0]
mov r1, [a+r0]
mov r1, [a]+r0
mov r2, [r0+r1]
mov r2, [r0]+r1

