

opop opop ssss tttt | dddd bbbb iiii cccc | disp disp disp disp 


eg

mov r0, [r4+r5+200h]

opop opop 0000 0000 | 0000 0100 0101 0000 | 0000 0010 0000 0000


add [r7], r2, r8

opop opop 0111 0010 | 1000 0000 0000 0000 


shr r3, #4

opop opop 0011 0000 | 0011 0000 0000 0100


mov [200h], r9

opop opop 0000 0000 | 1001 0000 0000 0000 | 0000 0010 0000 0000













000 mem

0000 move rs, [disp]
0001 move rs, [reg0]
0010 move rs, [reg0+disp]
0011 move rs, [reg0+reg1]
0100 move rs, [reg0+reg1+disp]
0101 move [disp], rd
0110 move [reg0], rd
0111 move [reg0+disp], rd
1000 move [reg0+reg1], rd
1001 move [reg0+reg1+disp], rd
1010 move const, rd
1011 move rs, rd

000 0000 sss
000 0001 sss bbb
000 0010 sss bbb
000 0011 sss bbb iii
000 0100 sss bbb iii

000 0101 ddd
000 0110 ddd bbb
000 0111 ddd bbb
000 1000 ddd bbb iii
000 1001 ddd bbb iii

000 1010 ddd
000 1011 sss ddd


eg

move r0, [r7+200h]
000 0010 000 111 000  0000001000000000

move [r4+r3+1fh], r6
000 1001 110 100 011  0000000000011111
  
move r4, r2
000 1011 100 010 000

move 45h, r5
000 1010 101 000 000  0000000001000101

  