<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(1180,140)" to="(1180,190)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(450,790)" to="(500,790)"/>
    <wire from="(520,800)" to="(520,860)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1120,190)" to="(1180,190)"/>
    <wire from="(380,440)" to="(380,530)"/>
    <wire from="(450,240)" to="(450,370)"/>
    <wire from="(870,430)" to="(1030,430)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(380,630)" to="(380,730)"/>
    <wire from="(1260,70)" to="(1260,140)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(1210,140)" to="(1260,140)"/>
    <wire from="(710,510)" to="(710,650)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(1150,150)" to="(1150,420)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(280,320)" to="(530,320)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(1030,160)" to="(1090,160)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(560,460)" to="(700,460)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(450,570)" to="(450,670)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(1140,160)" to="(1140,430)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(150,830)" to="(620,830)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(560,550)" to="(700,550)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(720,520)" to="(720,730)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(1050,430)" to="(1140,430)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(850,640)" to="(850,720)"/>
    <wire from="(830,360)" to="(1230,360)"/>
    <wire from="(1170,130)" to="(1190,130)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(700,500)" to="(810,500)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(520,860)" to="(750,860)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(1130,170)" to="(1130,440)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(560,650)" to="(710,650)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(380,770)" to="(500,770)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(750,860)" to="(750,910)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(540,780)" to="(740,780)"/>
    <wire from="(830,560)" to="(830,640)"/>
    <wire from="(920,140)" to="(1030,140)"/>
    <wire from="(380,120)" to="(380,350)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(1120,180)" to="(1170,180)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(730,70)" to="(730,290)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(920,190)" to="(1040,190)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(150,330)" to="(150,830)"/>
    <wire from="(850,520)" to="(1010,520)"/>
    <wire from="(920,290)" to="(1060,290)"/>
    <wire from="(70,310)" to="(240,310)"/>
    <wire from="(550,360)" to="(730,360)"/>
    <wire from="(1120,200)" to="(1230,200)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1060,190)" to="(1060,290)"/>
    <wire from="(1230,200)" to="(1230,360)"/>
    <wire from="(1050,180)" to="(1050,240)"/>
    <wire from="(920,240)" to="(1050,240)"/>
    <wire from="(1060,190)" to="(1090,190)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(1170,130)" to="(1170,180)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(340,290)" to="(730,290)"/>
    <wire from="(870,430)" to="(870,640)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(380,730)" to="(500,730)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(730,70)" to="(1260,70)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(740,780)" to="(740,820)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(380,350)" to="(510,350)"/>
    <wire from="(620,400)" to="(620,830)"/>
    <wire from="(450,670)" to="(450,790)"/>
    <wire from="(610,260)" to="(830,260)"/>
    <wire from="(530,730)" to="(720,730)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <comp lib="2" loc="(280,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="Constant"/>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u0"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Probe"/>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Probe"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pull Resistor"/>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,780)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Probe"/>
    <comp lib="0" loc="(280,440)" name="Probe"/>
    <comp lib="2" loc="(850,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u1"/>
    </comp>
    <comp loc="(1120,150)" name="alu control"/>
    <comp lib="0" loc="(830,720)" name="Probe"/>
    <comp lib="1" loc="(530,730)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="alu control">
    <a name="circuit" val="alu control"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(170,570)" to="(330,570)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,650)" to="(180,650)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(60,410)" to="(60,650)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,840)" to="(150,840)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(100,620)" to="(200,620)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(100,670)" to="(100,790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(80,10)" to="(80,70)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,180)" to="(60,360)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,870)" to="(150,870)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(100,460)" to="(100,570)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(80,280)" to="(80,510)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(80,610)" to="(80,760)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,820)" to="(190,820)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="u2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
