<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(620,780)" to="(620,870)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(80,450)" to="(650,450)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(970,220)" to="(970,360)"/>
    <wire from="(140,680)" to="(590,680)"/>
    <wire from="(1120,200)" to="(1170,200)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(430,740)" to="(430,810)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(430,740)" to="(550,740)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(1050,220)" to="(1120,220)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(30,360)" to="(30,400)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(250,660)" to="(430,660)"/>
    <wire from="(890,170)" to="(890,280)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(590,550)" to="(590,680)"/>
    <wire from="(290,870)" to="(620,870)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(220,820)" to="(220,980)"/>
    <wire from="(680,380)" to="(890,380)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(30,400)" to="(110,400)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(720,750)" to="(720,830)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(730,660)" to="(730,740)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(430,660)" to="(430,740)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(790,760)" to="(790,870)"/>
    <wire from="(180,780)" to="(180,830)"/>
    <wire from="(860,310)" to="(1030,310)"/>
    <wire from="(80,870)" to="(290,870)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(970,360)" to="(1070,360)"/>
    <wire from="(710,360)" to="(890,360)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(1030,240)" to="(1030,270)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(640,780)" to="(640,920)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(530,840)" to="(530,920)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(620,870)" to="(790,870)"/>
    <wire from="(770,370)" to="(890,370)"/>
    <wire from="(890,170)" to="(1120,170)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(650,350)" to="(860,350)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(80,450)" to="(80,870)"/>
    <wire from="(190,160)" to="(380,160)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(710,280)" to="(890,280)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(220,820)" to="(280,820)"/>
    <wire from="(1120,170)" to="(1120,200)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(330,530)" to="(490,530)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(810,740)" to="(1060,740)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(410,390)" to="(410,550)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg sel"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(200,760)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="NOT Gate"/>
    <comp loc="(420,130)" name="alu"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,520)" name="alu"/>
    <comp lib="0" loc="(1070,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC write"/>
    </comp>
    <comp lib="4" loc="(810,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ir write"/>
    </comp>
    <comp lib="2" loc="(330,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem write"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="NOT Gate"/>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc src"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b src"/>
    </comp>
    <comp lib="4" loc="(310,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="reg latch"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Clock"/>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ir fetch"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a src"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp loc="(920,360)" name="reg"/>
  </circuit>
  <circuit name="oveflow">
    <a name="circuit" val="oveflow"/>
    <a name="label" val="over"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,61 Q75,71 79,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="108">ALU</text>
      <circ-port height="10" pin="1080,170" width="10" x="95" y="155"/>
      <circ-port height="10" pin="1070,370" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1040,420" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1040,560" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1150,890" width="10" x="95" y="135"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="790,120" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(410,540)" to="(790,540)"/>
    <wire from="(60,950)" to="(60,980)"/>
    <wire from="(60,950)" to="(480,950)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(60,780)" to="(310,780)"/>
    <wire from="(60,660)" to="(460,660)"/>
    <wire from="(800,530)" to="(800,620)"/>
    <wire from="(170,410)" to="(170,610)"/>
    <wire from="(170,610)" to="(170,720)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(950,810)" to="(1070,810)"/>
    <wire from="(170,720)" to="(330,720)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(690,470)" to="(690,660)"/>
    <wire from="(950,840)" to="(1070,840)"/>
    <wire from="(950,870)" to="(1070,870)"/>
    <wire from="(880,200)" to="(880,370)"/>
    <wire from="(60,780)" to="(60,840)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,330)" to="(330,330)"/>
    <wire from="(350,900)" to="(670,900)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(1060,900)" to="(1060,910)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(340,850)" to="(650,850)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(790,630)" to="(900,630)"/>
    <wire from="(920,780)" to="(920,820)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(170,720)" to="(170,800)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(930,160)" to="(950,160)"/>
    <wire from="(60,890)" to="(60,950)"/>
    <wire from="(170,910)" to="(310,910)"/>
    <wire from="(500,660)" to="(690,660)"/>
    <wire from="(1000,560)" to="(1000,700)"/>
    <wire from="(930,150)" to="(930,160)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(170,860)" to="(170,910)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(1000,970)" to="(1070,970)"/>
    <wire from="(950,880)" to="(1070,880)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(170,800)" to="(170,860)"/>
    <wire from="(1020,940)" to="(1020,950)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(340,790)" to="(640,790)"/>
    <wire from="(790,120)" to="(790,510)"/>
    <wire from="(640,380)" to="(640,790)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(650,390)" to="(650,850)"/>
    <wire from="(350,530)" to="(800,530)"/>
    <wire from="(950,820)" to="(1070,820)"/>
    <wire from="(740,510)" to="(740,820)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(60,700)" to="(330,700)"/>
    <wire from="(1000,700)" to="(1050,700)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1000,960)" to="(1000,970)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(950,920)" to="(1040,920)"/>
    <wire from="(60,390)" to="(60,590)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(950,940)" to="(1020,940)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(60,590)" to="(270,590)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(60,890)" to="(310,890)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(950,930)" to="(1030,930)"/>
    <wire from="(950,890)" to="(1070,890)"/>
    <wire from="(370,710)" to="(630,710)"/>
    <wire from="(950,860)" to="(1070,860)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(1020,950)" to="(1070,950)"/>
    <wire from="(1030,940)" to="(1070,940)"/>
    <wire from="(830,420)" to="(1040,420)"/>
    <wire from="(950,910)" to="(1050,910)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(60,390)" to="(390,390)"/>
    <wire from="(830,420)" to="(830,890)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(630,370)" to="(630,710)"/>
    <wire from="(980,170)" to="(1080,170)"/>
    <wire from="(950,830)" to="(1070,830)"/>
    <wire from="(950,900)" to="(1060,900)"/>
    <wire from="(60,700)" to="(60,780)"/>
    <wire from="(170,970)" to="(480,970)"/>
    <wire from="(310,600)" to="(620,600)"/>
    <wire from="(620,360)" to="(620,600)"/>
    <wire from="(1040,930)" to="(1070,930)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(880,370)" to="(1070,370)"/>
    <wire from="(170,910)" to="(170,970)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(370,340)" to="(720,340)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(60,250)" to="(460,250)"/>
    <wire from="(220,160)" to="(920,160)"/>
    <wire from="(350,360)" to="(350,530)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(490,250)" to="(710,250)"/>
    <wire from="(110,180)" to="(890,180)"/>
    <wire from="(740,820)" to="(920,820)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(670,410)" to="(670,900)"/>
    <wire from="(170,970)" to="(170,980)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(950,960)" to="(1000,960)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(170,860)" to="(310,860)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(950,950)" to="(1010,950)"/>
    <wire from="(830,890)" to="(930,890)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(1010,950)" to="(1010,960)"/>
    <wire from="(60,840)" to="(310,840)"/>
    <wire from="(170,800)" to="(310,800)"/>
    <wire from="(1010,960)" to="(1070,960)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(60,660)" to="(60,700)"/>
    <wire from="(950,850)" to="(1070,850)"/>
    <wire from="(710,250)" to="(710,400)"/>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,700)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(760,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(500,660)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,890)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(370,710)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,170)" name="oveflow"/>
    <comp lib="1" loc="(340,850)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,960)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Pull Resistor"/>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="79">REG</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,540" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,510)" to="(550,510)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(330,160)" to="(330,350)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(220,160)" to="(220,460)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(300,100)" to="(500,100)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(90,190)" to="(90,300)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(550,230)" to="(550,510)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(570,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
