<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,390)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(950,410)" to="(950,550)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(570,310)" to="(570,500)"/>
    <wire from="(630,390)" to="(790,390)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(570,590)" to="(790,590)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <comp lib="0" loc="(160,140)" name="Clock"/>
    <comp loc="(510,140)" name="ball"/>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(950,410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,200)" name="ball"/>
    <comp lib="5" loc="(790,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(790,590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="ball">
    <a name="circuit" val="ball"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(290,150)" to="(750,150)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(360,320)" to="(650,320)"/>
    <wire from="(750,150)" to="(750,310)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,190)" to="(600,190)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(260,370)" to="(260,540)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(690,310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,240)" name="Negator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="q">
    <a name="circuit" val="q"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(420,120)" to="(420,630)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(70,200)" to="(70,510)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(70,30)" to="(70,200)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(610,450)" to="(610,590)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(120,670)" to="(270,670)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(170,240)" to="(170,440)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(170,440)" to="(170,630)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(90,480)" to="(300,480)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(120,510)" to="(120,670)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(140,410)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="4" loc="(280,530)" name="Random">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(160,170)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Counter"/>
    <comp lib="3" loc="(370,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(450,630)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="5" loc="(450,410)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(310,610)" name="LED"/>
    <comp lib="4" loc="(310,410)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(610,450)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,40)" name="Random">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
