<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="seconds"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,630)" to="(160,680)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(200,840)" to="(500,840)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(160,410)" to="(160,570)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(200,570)" to="(200,840)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(110,630)" to="(160,630)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(500,740)" to="(500,840)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(180,550)" to="(510,550)"/>
    <wire from="(320,250)" to="(490,250)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(110,200)" to="(110,630)"/>
    <wire from="(450,460)" to="(450,590)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(250,250)" to="(250,470)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(170,630)" to="(170,680)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(170,750)" to="(380,750)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(480,690)" to="(590,690)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(170,710)" to="(170,750)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,380)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(540,460)" name="LED"/>
    <comp lib="5" loc="(590,660)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,350)" name="Probe"/>
    <comp lib="5" loc="(490,200)" name="LED"/>
    <comp lib="5" loc="(530,740)" name="LED"/>
    <comp lib="0" loc="(460,630)" name="Probe"/>
    <comp lib="5" loc="(490,250)" name="LED"/>
    <comp lib="1" loc="(170,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,690)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
