<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="seconds"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(260,480)" to="(260,600)"/>
    <wire from="(40,130)" to="(40,600)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(360,230)" to="(360,390)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(40,130)" to="(430,130)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(460,390)" to="(460,660)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(90,270)" to="(270,270)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(40,600)" to="(260,600)"/>
    <comp lib="3" loc="(280,460)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Clock"/>
    <comp lib="0" loc="(610,340)" name="Probe"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Probe"/>
    <comp lib="3" loc="(510,260)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Probe"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,420)" name="Probe"/>
  </circuit>
</project>
