<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(520,20)" to="(710,20)"/>
    <wire from="(720,10)" to="(720,930)"/>
    <wire from="(150,840)" to="(150,930)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(1030,140)" to="(1030,240)"/>
    <wire from="(60,220)" to="(270,220)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(120,630)" to="(120,760)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(60,400)" to="(60,710)"/>
    <wire from="(120,760)" to="(460,760)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(200,240)" to="(1030,240)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(90,290)" to="(420,290)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(220,920)" to="(710,920)"/>
    <wire from="(710,20)" to="(710,920)"/>
    <wire from="(150,930)" to="(720,930)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(460,620)" to="(460,760)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(60,710)" to="(260,710)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(330,620)" to="(390,620)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(120,450)" to="(120,610)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(260,710)" to="(400,710)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(300,180)" to="(810,180)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(60,220)" to="(60,400)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(220,660)" to="(220,920)"/>
    <wire from="(150,640)" to="(150,840)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(60,710)" to="(60,900)"/>
    <wire from="(520,10)" to="(720,10)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <comp lib="0" loc="(390,320)" name="Probe"/>
    <comp lib="4" loc="(140,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(330,620)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 2 4 5 6 7 9 9
0 a 3 4
</a>
    </comp>
    <comp lib="3" loc="(380,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Clock"/>
    <comp lib="0" loc="(280,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Probe"/>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
    <comp lib="1" loc="(230,400)" name="Constant"/>
    <comp lib="0" loc="(240,510)" name="Probe"/>
    <comp lib="0" loc="(450,550)" name="Probe"/>
  </circuit>
</project>
