<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="0.75"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(910,130)" to="(1090,130)"/>
    <wire from="(380,290)" to="(770,290)"/>
    <wire from="(210,40)" to="(1090,40)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(250,610)" to="(560,610)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(390,370)" to="(390,560)"/>
    <wire from="(300,130)" to="(840,130)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(880,570)" to="(880,610)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(220,560)" to="(220,720)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(840,480)" to="(840,610)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(700,120)" to="(840,120)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(210,40)" to="(210,550)"/>
    <wire from="(70,610)" to="(250,610)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(670,760)" to="(820,760)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(700,360)" to="(700,610)"/>
    <wire from="(820,470)" to="(820,760)"/>
    <wire from="(750,550)" to="(870,550)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(750,460)" to="(750,550)"/>
    <wire from="(660,550)" to="(750,550)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(70,100)" to="(70,610)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(300,130)" to="(300,550)"/>
    <wire from="(800,610)" to="(840,610)"/>
    <wire from="(680,350)" to="(680,810)"/>
    <wire from="(1090,40)" to="(1090,130)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(800,410)" to="(800,610)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(580,590)" to="(580,720)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(390,300)" to="(840,300)"/>
    <wire from="(860,560)" to="(860,710)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(560,610)" to="(700,610)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(660,710)" to="(860,710)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(450,570)" to="(450,660)"/>
    <wire from="(780,400)" to="(780,800)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(660,390)" to="(660,550)"/>
    <wire from="(540,720)" to="(580,720)"/>
    <wire from="(70,610)" to="(70,760)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <comp lib="4" loc="(270,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DATA write"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR write"/>
    </comp>
    <comp lib="4" loc="(630,550)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Register">
      <a name="label" val="ADDR HI"/>
    </comp>
    <comp lib="4" loc="(900,550)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(910,120)" name="alu"/>
    <comp lib="2" loc="(470,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="label" val="ADDR LO"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,460)" name="Register">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC write"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mem write"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr src"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,55 Q85,65 89,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="70" x="50" y="54"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1070,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="960,430" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1040,680" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1050,870" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1050,940" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(870,110)" to="(960,110)"/>
    <wire from="(870,50)" to="(960,50)"/>
    <wire from="(900,950)" to="(960,950)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(870,120)" to="(950,120)"/>
    <wire from="(890,190)" to="(960,190)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(380,480)" to="(640,480)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(870,140)" to="(930,140)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(940,130)" to="(940,140)"/>
    <wire from="(810,430)" to="(810,820)"/>
    <wire from="(870,130)" to="(940,130)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(800,930)" to="(960,930)"/>
    <wire from="(170,550)" to="(360,550)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(870,150)" to="(920,150)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(800,940)" to="(960,940)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(290,570)" to="(290,940)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(870,70)" to="(960,70)"/>
    <wire from="(870,90)" to="(960,90)"/>
    <wire from="(1020,120)" to="(1070,120)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(760,190)" to="(760,520)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(400,560)" to="(570,560)"/>
    <wire from="(900,870)" to="(900,950)"/>
    <wire from="(1000,620)" to="(1000,680)"/>
    <wire from="(870,170)" to="(900,170)"/>
    <wire from="(810,120)" to="(810,430)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(170,920)" to="(800,920)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(870,40)" to="(960,40)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(170,550)" to="(170,900)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(870,100)" to="(960,100)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(870,60)" to="(960,60)"/>
    <wire from="(170,240)" to="(170,440)"/>
    <wire from="(900,870)" to="(1050,870)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(1030,940)" to="(1030,1010)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(990,940)" to="(1030,940)"/>
    <wire from="(760,520)" to="(760,770)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(120,190)" to="(760,190)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(800,940)" to="(800,960)"/>
    <wire from="(380,610)" to="(710,610)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(810,870)" to="(900,870)"/>
    <wire from="(750,680)" to="(1000,680)"/>
    <wire from="(810,840)" to="(810,870)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(570,360)" to="(570,560)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(870,80)" to="(960,80)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(290,960)" to="(800,960)"/>
    <comp lib="0" loc="(170,900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(1050,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oper"/>
    </comp>
    <comp lib="2" loc="(750,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,680)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pull Resistor"/>
    <comp lib="1" loc="(1020,120)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(990,940)" name="overflow"/>
  </circuit>
  <circuit name="overflow">
    <a name="circuit" val="overflow"/>
    <a name="label" val="OVERFLOW"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="370,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
