<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="REG"/>
    </tool>
  </lib>
  <main name="total"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(230,670)" to="(230,750)"/>
    <wire from="(560,1000)" to="(560,1020)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(560,940)" to="(1140,940)"/>
    <wire from="(910,460)" to="(1130,460)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,440)" to="(550,440)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(1310,490)" to="(1490,490)"/>
    <wire from="(1120,1050)" to="(1160,1050)"/>
    <wire from="(1120,720)" to="(1120,1050)"/>
    <wire from="(270,910)" to="(540,910)"/>
    <wire from="(590,370)" to="(900,370)"/>
    <wire from="(270,840)" to="(550,840)"/>
    <wire from="(230,600)" to="(550,600)"/>
    <wire from="(1100,110)" to="(1300,110)"/>
    <wire from="(900,430)" to="(1130,430)"/>
    <wire from="(590,290)" to="(910,290)"/>
    <wire from="(1310,930)" to="(1490,930)"/>
    <wire from="(230,120)" to="(550,120)"/>
    <wire from="(230,670)" to="(550,670)"/>
    <wire from="(230,360)" to="(550,360)"/>
    <wire from="(890,440)" to="(1130,440)"/>
    <wire from="(920,470)" to="(1130,470)"/>
    <wire from="(270,390)" to="(270,620)"/>
    <wire from="(950,500)" to="(1130,500)"/>
    <wire from="(590,530)" to="(900,530)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(230,820)" to="(550,820)"/>
    <wire from="(230,750)" to="(230,820)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <wire from="(590,130)" to="(1100,130)"/>
    <wire from="(1100,950)" to="(1100,1020)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(230,890)" to="(540,890)"/>
    <wire from="(590,450)" to="(890,450)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(590,760)" to="(930,760)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(580,980)" to="(960,980)"/>
    <wire from="(1100,950)" to="(1140,950)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(1150,570)" to="(1150,720)"/>
    <wire from="(960,510)" to="(960,980)"/>
    <wire from="(1310,880)" to="(1310,930)"/>
    <wire from="(1310,440)" to="(1310,490)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(270,690)" to="(270,770)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,300)" to="(550,300)"/>
    <wire from="(270,910)" to="(270,990)"/>
    <wire from="(590,210)" to="(920,210)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(1180,930)" to="(1310,930)"/>
    <wire from="(270,770)" to="(550,770)"/>
    <wire from="(1160,1010)" to="(1160,1050)"/>
    <wire from="(230,890)" to="(230,970)"/>
    <wire from="(900,450)" to="(1130,450)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(930,480)" to="(930,760)"/>
    <wire from="(940,490)" to="(940,830)"/>
    <wire from="(930,480)" to="(1130,480)"/>
    <wire from="(560,1020)" to="(1100,1020)"/>
    <wire from="(920,470)" to="(920,680)"/>
    <wire from="(920,410)" to="(1130,410)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,990)" to="(540,990)"/>
    <wire from="(270,620)" to="(550,620)"/>
    <wire from="(910,290)" to="(910,420)"/>
    <wire from="(910,460)" to="(910,610)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(960,510)" to="(1130,510)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,520)" to="(550,520)"/>
    <wire from="(270,620)" to="(270,690)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(940,490)" to="(1130,490)"/>
    <wire from="(580,900)" to="(950,900)"/>
    <wire from="(590,140)" to="(1300,140)"/>
    <wire from="(230,970)" to="(540,970)"/>
    <wire from="(270,690)" to="(550,690)"/>
    <wire from="(230,820)" to="(230,890)"/>
    <wire from="(270,140)" to="(550,140)"/>
    <wire from="(580,610)" to="(910,610)"/>
    <wire from="(580,680)" to="(920,680)"/>
    <wire from="(950,500)" to="(950,900)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,280)" to="(550,280)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(140,1050)" to="(1120,1050)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(590,830)" to="(940,830)"/>
    <wire from="(910,420)" to="(1130,420)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(1170,490)" to="(1310,490)"/>
    <wire from="(230,200)" to="(550,200)"/>
    <wire from="(230,750)" to="(550,750)"/>
    <comp lib="3" loc="(590,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(590,530)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(580,980)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1170,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1180,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Pull Resistor"/>
    <comp lib="0" loc="(1490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,900)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <circ-port height="8" pin="120,800" width="8" x="46" y="156"/>
      <circ-port height="8" pin="1190,1110" width="8" x="176" y="156"/>
      <circ-port height="10" pin="1020,1120" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1190,1170" width="10" x="175" y="95"/>
      <circ-port height="10" pin="880,1210" width="10" x="175" y="125"/>
      <circ-port height="8" pin="100,1040" width="8" x="46" y="166"/>
      <circ-port height="10" pin="720,1240" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(240,920)" to="(240,980)"/>
    <wire from="(810,80)" to="(1670,80)"/>
    <wire from="(1530,560)" to="(1580,560)"/>
    <wire from="(1590,570)" to="(1590,610)"/>
    <wire from="(1650,500)" to="(1650,550)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(340,1190)" to="(420,1190)"/>
    <wire from="(610,1010)" to="(610,1090)"/>
    <wire from="(1470,610)" to="(1470,670)"/>
    <wire from="(350,880)" to="(710,880)"/>
    <wire from="(930,400)" to="(930,480)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(170,870)" to="(170,1040)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(1610,550)" to="(1650,550)"/>
    <wire from="(1000,980)" to="(1000,1120)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(1490,410)" to="(1550,410)"/>
    <wire from="(1440,410)" to="(1440,450)"/>
    <wire from="(810,120)" to="(980,120)"/>
    <wire from="(240,1190)" to="(340,1190)"/>
    <wire from="(450,390)" to="(450,870)"/>
    <wire from="(350,880)" to="(350,1000)"/>
    <wire from="(1500,280)" to="(1500,300)"/>
    <wire from="(1590,270)" to="(1620,270)"/>
    <wire from="(490,950)" to="(490,980)"/>
    <wire from="(1000,190)" to="(1000,260)"/>
    <wire from="(1020,150)" to="(1070,150)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(930,1170)" to="(1190,1170)"/>
    <wire from="(390,730)" to="(750,730)"/>
    <wire from="(1430,230)" to="(1430,390)"/>
    <wire from="(1530,560)" to="(1530,1080)"/>
    <wire from="(440,460)" to="(440,800)"/>
    <wire from="(340,1140)" to="(340,1190)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(1370,60)" to="(1370,210)"/>
    <wire from="(240,800)" to="(240,900)"/>
    <wire from="(660,920)" to="(700,920)"/>
    <wire from="(740,740)" to="(740,950)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(1190,350)" to="(1190,570)"/>
    <wire from="(970,160)" to="(970,230)"/>
    <wire from="(920,30)" to="(1750,30)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(1130,1110)" to="(1190,1110)"/>
    <wire from="(1490,390)" to="(1570,390)"/>
    <wire from="(1500,610)" to="(1500,720)"/>
    <wire from="(1320,230)" to="(1430,230)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(1380,680)" to="(1430,680)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(410,980)" to="(490,980)"/>
    <wire from="(520,1000)" to="(570,1000)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(1260,290)" to="(1260,800)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(520,310)" to="(520,1000)"/>
    <wire from="(610,950)" to="(610,1000)"/>
    <wire from="(1500,610)" to="(1590,610)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(660,950)" to="(740,950)"/>
    <wire from="(660,1080)" to="(1530,1080)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(520,310)" to="(770,310)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(480,170)" to="(480,320)"/>
    <wire from="(1140,610)" to="(1470,610)"/>
    <wire from="(490,950)" to="(610,950)"/>
    <wire from="(680,230)" to="(680,400)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(1380,680)" to="(1380,1070)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(200,860)" to="(700,860)"/>
    <wire from="(90,90)" to="(1570,90)"/>
    <wire from="(790,60)" to="(1370,60)"/>
    <wire from="(170,1040)" to="(380,1040)"/>
    <wire from="(1510,270)" to="(1550,270)"/>
    <wire from="(1070,150)" to="(1070,260)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(1260,800)" to="(1500,800)"/>
    <wire from="(830,480)" to="(930,480)"/>
    <wire from="(530,130)" to="(980,130)"/>
    <wire from="(430,1210)" to="(550,1210)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(700,920)" to="(700,1240)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(660,930)" to="(770,930)"/>
    <wire from="(1450,550)" to="(1580,550)"/>
    <wire from="(290,570)" to="(930,570)"/>
    <wire from="(1500,800)" to="(1700,800)"/>
    <wire from="(790,740)" to="(870,740)"/>
    <wire from="(1390,280)" to="(1390,330)"/>
    <wire from="(480,370)" to="(480,590)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(1440,720)" to="(1500,720)"/>
    <wire from="(660,940)" to="(710,940)"/>
    <wire from="(1440,410)" to="(1460,410)"/>
    <wire from="(1430,390)" to="(1460,390)"/>
    <wire from="(1370,470)" to="(1550,470)"/>
    <wire from="(660,1070)" to="(1380,1070)"/>
    <wire from="(870,740)" to="(870,1210)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(700,860)" to="(700,920)"/>
    <wire from="(390,440)" to="(390,730)"/>
    <wire from="(660,1010)" to="(900,1010)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(420,1140)" to="(490,1140)"/>
    <wire from="(170,1040)" to="(170,1250)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(660,1000)" to="(910,1000)"/>
    <wire from="(870,1210)" to="(880,1210)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(660,980)" to="(1000,980)"/>
    <wire from="(750,730)" to="(750,960)"/>
    <wire from="(930,570)" to="(930,1170)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(1450,480)" to="(1450,550)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(240,980)" to="(370,980)"/>
    <wire from="(1290,370)" to="(1340,370)"/>
    <wire from="(780,320)" to="(1550,320)"/>
    <wire from="(1750,30)" to="(1750,410)"/>
    <wire from="(1410,450)" to="(1440,450)"/>
    <wire from="(1450,480)" to="(1530,480)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(660,1040)" to="(1630,1040)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(240,980)" to="(240,1190)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(780,280)" to="(1230,280)"/>
    <wire from="(260,740)" to="(740,740)"/>
    <wire from="(660,1060)" to="(1680,1060)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(1320,280)" to="(1390,280)"/>
    <wire from="(1210,240)" to="(1210,1020)"/>
    <wire from="(1320,260)" to="(1480,260)"/>
    <wire from="(170,870)" to="(450,870)"/>
    <wire from="(1130,480)" to="(1130,1110)"/>
    <wire from="(1140,270)" to="(1140,610)"/>
    <wire from="(940,150)" to="(940,270)"/>
    <wire from="(570,30)" to="(920,30)"/>
    <wire from="(190,170)" to="(480,170)"/>
    <wire from="(1410,450)" to="(1410,1050)"/>
    <wire from="(1550,410)" to="(1550,470)"/>
    <wire from="(100,1040)" to="(170,1040)"/>
    <wire from="(730,460)" to="(970,460)"/>
    <wire from="(680,770)" to="(680,990)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(680,480)" to="(830,480)"/>
    <wire from="(380,1010)" to="(380,1040)"/>
    <wire from="(420,1140)" to="(420,1190)"/>
    <wire from="(920,30)" to="(920,110)"/>
    <wire from="(360,1120)" to="(410,1120)"/>
    <wire from="(1390,360)" to="(1390,400)"/>
    <wire from="(660,1050)" to="(1410,1050)"/>
    <wire from="(1390,400)" to="(1460,400)"/>
    <wire from="(1460,670)" to="(1470,670)"/>
    <wire from="(940,270)" to="(1140,270)"/>
    <wire from="(1350,380)" to="(1350,1030)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(1590,270)" to="(1590,400)"/>
    <wire from="(1500,720)" to="(1500,800)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(1680,420)" to="(1690,420)"/>
    <wire from="(790,60)" to="(790,340)"/>
    <wire from="(350,1140)" to="(350,1220)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(480,590)" to="(720,590)"/>
    <wire from="(910,410)" to="(910,1000)"/>
    <wire from="(660,970)" to="(760,970)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(1290,350)" to="(1340,350)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(1290,330)" to="(1290,350)"/>
    <wire from="(650,410)" to="(650,770)"/>
    <wire from="(1370,470)" to="(1370,670)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(550,1140)" to="(550,1210)"/>
    <wire from="(570,30)" to="(570,610)"/>
    <wire from="(200,630)" to="(350,630)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(1530,420)" to="(1530,480)"/>
    <wire from="(170,1250)" to="(450,1250)"/>
    <wire from="(200,320)" to="(480,320)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(1020,360)" to="(1020,380)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(1500,300)" to="(1630,300)"/>
    <wire from="(1290,330)" to="(1390,330)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1490,400)" to="(1590,400)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(470,1160)" to="(470,1180)"/>
    <wire from="(900,260)" to="(900,1010)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(470,1180)" to="(770,1180)"/>
    <wire from="(1320,210)" to="(1370,210)"/>
    <wire from="(1680,420)" to="(1680,1060)"/>
    <wire from="(1070,260)" to="(1230,260)"/>
    <wire from="(1490,420)" to="(1530,420)"/>
    <wire from="(570,610)" to="(720,610)"/>
    <wire from="(930,480)" to="(1130,480)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(240,800)" to="(440,800)"/>
    <wire from="(760,650)" to="(760,970)"/>
    <wire from="(410,1090)" to="(610,1090)"/>
    <wire from="(290,380)" to="(290,570)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(1560,250)" to="(1560,310)"/>
    <wire from="(280,500)" to="(1020,500)"/>
    <wire from="(450,1230)" to="(450,1250)"/>
    <wire from="(90,90)" to="(90,590)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(1010,310)" to="(1560,310)"/>
    <wire from="(440,460)" to="(730,460)"/>
    <wire from="(350,430)" to="(350,630)"/>
    <wire from="(660,1020)" to="(1210,1020)"/>
    <wire from="(770,930)" to="(770,1180)"/>
    <wire from="(430,1230)" to="(450,1230)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(660,960)" to="(750,960)"/>
    <wire from="(1170,290)" to="(1170,500)"/>
    <wire from="(680,230)" to="(970,230)"/>
    <wire from="(930,570)" to="(1190,570)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(1550,410)" to="(1690,410)"/>
    <wire from="(1020,380)" to="(1290,380)"/>
    <wire from="(920,140)" to="(920,290)"/>
    <wire from="(1670,80)" to="(1670,270)"/>
    <wire from="(920,290)" to="(1170,290)"/>
    <wire from="(1630,300)" to="(1630,1040)"/>
    <wire from="(1370,670)" to="(1430,670)"/>
    <wire from="(140,480)" to="(140,590)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(660,1030)" to="(1350,1030)"/>
    <wire from="(440,800)" to="(1260,800)"/>
    <wire from="(1720,410)" to="(1750,410)"/>
    <wire from="(410,1090)" to="(410,1120)"/>
    <wire from="(260,440)" to="(260,740)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(1510,250)" to="(1560,250)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(1570,90)" to="(1570,390)"/>
    <wire from="(1190,350)" to="(1290,350)"/>
    <wire from="(1170,500)" to="(1650,500)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(280,370)" to="(280,500)"/>
    <wire from="(350,1220)" to="(400,1220)"/>
    <wire from="(1550,270)" to="(1550,320)"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(1700,430)" to="(1700,800)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <comp lib="2" loc="(750,600)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(640,930)" name="mc control"/>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(1480,260)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,980)" name="D Flip-Flop">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="2" loc="(1020,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1460,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="2" loc="(1370,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="4" loc="(750,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant"/>
    <comp lib="0" loc="(830,520)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,1120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(1300,220)" name="reg"/>
    <comp lib="4" loc="(530,1140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK IN"/>
    </comp>
    <comp lib="4" loc="(990,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1720,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1490,390)" name="alu"/>
    <comp lib="4" loc="(1610,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,52 Q95,62 99,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="51"/>
      <circ-port height="8" pin="650,70" width="8" x="136" y="56"/>
      <circ-port height="8" pin="1220,70" width="8" x="136" y="106"/>
      <circ-port height="8" pin="110,210" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,640" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1040,140" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1640,140" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(170,2040)" to="(330,2040)"/>
    <wire from="(1400,1070)" to="(1640,1070)"/>
    <wire from="(710,450)" to="(1040,450)"/>
    <wire from="(380,1260)" to="(480,1260)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(240,850)" to="(560,850)"/>
    <wire from="(1410,230)" to="(1410,1160)"/>
    <wire from="(460,880)" to="(460,980)"/>
    <wire from="(320,660)" to="(480,660)"/>
    <wire from="(170,2120)" to="(410,2120)"/>
    <wire from="(240,1050)" to="(560,1050)"/>
    <wire from="(890,1350)" to="(1040,1350)"/>
    <wire from="(390,1360)" to="(390,2100)"/>
    <wire from="(1370,90)" to="(1370,190)"/>
    <wire from="(1040,1050)" to="(1040,1150)"/>
    <wire from="(790,90)" to="(790,200)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(990,1850)" to="(1040,1850)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(420,1660)" to="(420,2130)"/>
    <wire from="(1040,1550)" to="(1040,1650)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(240,950)" to="(560,950)"/>
    <wire from="(280,1500)" to="(570,1500)"/>
    <wire from="(1380,970)" to="(1640,970)"/>
    <wire from="(1390,170)" to="(1530,170)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(1490,190)" to="(1490,1560)"/>
    <wire from="(640,1870)" to="(1540,1870)"/>
    <wire from="(240,750)" to="(240,850)"/>
    <wire from="(640,370)" to="(1240,370)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(1510,180)" to="(1510,1660)"/>
    <wire from="(1260,90)" to="(1260,300)"/>
    <wire from="(1040,1650)" to="(1040,1750)"/>
    <wire from="(440,1860)" to="(480,1860)"/>
    <wire from="(1400,90)" to="(1400,160)"/>
    <wire from="(1640,1570)" to="(1640,1670)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(280,900)" to="(570,900)"/>
    <wire from="(370,1160)" to="(370,2080)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(740,280)" to="(740,640)"/>
    <wire from="(430,1760)" to="(430,2140)"/>
    <wire from="(1040,1350)" to="(1040,1450)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(280,1600)" to="(570,1600)"/>
    <wire from="(780,90)" to="(780,210)"/>
    <wire from="(1280,470)" to="(1640,470)"/>
    <wire from="(1040,1750)" to="(1040,1850)"/>
    <wire from="(520,1360)" to="(560,1360)"/>
    <wire from="(1300,90)" to="(1300,260)"/>
    <wire from="(830,160)" to="(980,160)"/>
    <wire from="(460,1580)" to="(460,1680)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(830,1050)" to="(1040,1050)"/>
    <wire from="(640,570)" to="(1280,570)"/>
    <wire from="(1640,1670)" to="(1640,1770)"/>
    <wire from="(640,1050)" to="(640,1070)"/>
    <wire from="(1350,210)" to="(1450,210)"/>
    <wire from="(1640,570)" to="(1640,670)"/>
    <wire from="(240,1750)" to="(560,1750)"/>
    <wire from="(460,1080)" to="(460,1180)"/>
    <wire from="(430,1760)" to="(480,1760)"/>
    <wire from="(390,1360)" to="(480,1360)"/>
    <wire from="(280,600)" to="(570,600)"/>
    <wire from="(1640,1170)" to="(1640,1270)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(1290,290)" to="(1290,560)"/>
    <wire from="(510,1870)" to="(520,1870)"/>
    <wire from="(240,950)" to="(240,1050)"/>
    <wire from="(1310,90)" to="(1310,250)"/>
    <wire from="(1040,750)" to="(1040,850)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(280,700)" to="(280,800)"/>
    <wire from="(520,1260)" to="(560,1260)"/>
    <wire from="(770,750)" to="(1040,750)"/>
    <wire from="(440,1860)" to="(440,2150)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(150,2160)" to="(150,2210)"/>
    <wire from="(590,1450)" to="(640,1450)"/>
    <wire from="(280,1200)" to="(570,1200)"/>
    <wire from="(640,770)" to="(1320,770)"/>
    <wire from="(460,1280)" to="(460,1380)"/>
    <wire from="(460,980)" to="(460,1080)"/>
    <wire from="(240,750)" to="(560,750)"/>
    <wire from="(1330,270)" to="(1330,760)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(280,1300)" to="(570,1300)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(1280,280)" to="(1310,280)"/>
    <wire from="(280,500)" to="(280,600)"/>
    <wire from="(1350,90)" to="(1350,210)"/>
    <wire from="(1420,1170)" to="(1640,1170)"/>
    <wire from="(590,1750)" to="(640,1750)"/>
    <wire from="(340,860)" to="(480,860)"/>
    <wire from="(960,170)" to="(960,1740)"/>
    <wire from="(280,1000)" to="(280,1100)"/>
    <wire from="(570,1670)" to="(570,1700)"/>
    <wire from="(1340,90)" to="(1340,220)"/>
    <wire from="(640,1150)" to="(640,1170)"/>
    <wire from="(150,2210)" to="(200,2210)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(1640,1470)" to="(1640,1570)"/>
    <wire from="(1340,770)" to="(1640,770)"/>
    <wire from="(780,260)" to="(780,840)"/>
    <wire from="(240,550)" to="(560,550)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(1270,300)" to="(1270,460)"/>
    <wire from="(570,970)" to="(570,1000)"/>
    <wire from="(590,1850)" to="(640,1850)"/>
    <wire from="(280,210)" to="(280,500)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(640,1850)" to="(970,1850)"/>
    <wire from="(570,1570)" to="(570,1600)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(900,200)" to="(900,1440)"/>
    <wire from="(170,2090)" to="(380,2090)"/>
    <wire from="(170,2140)" to="(430,2140)"/>
    <wire from="(720,290)" to="(720,540)"/>
    <wire from="(240,1150)" to="(240,1250)"/>
    <wire from="(760,270)" to="(760,740)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(170,2070)" to="(360,2070)"/>
    <wire from="(280,1000)" to="(570,1000)"/>
    <wire from="(350,960)" to="(480,960)"/>
    <wire from="(1450,210)" to="(1450,1360)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(640,1350)" to="(640,1370)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(520,1760)" to="(520,1770)"/>
    <wire from="(170,2020)" to="(310,2020)"/>
    <wire from="(1640,1770)" to="(1640,1870)"/>
    <wire from="(1640,470)" to="(1640,570)"/>
    <wire from="(240,450)" to="(560,450)"/>
    <wire from="(750,650)" to="(1040,650)"/>
    <wire from="(800,90)" to="(800,190)"/>
    <wire from="(240,1450)" to="(560,1450)"/>
    <wire from="(1300,570)" to="(1640,570)"/>
    <wire from="(810,950)" to="(1040,950)"/>
    <wire from="(1380,90)" to="(1380,180)"/>
    <wire from="(1040,1450)" to="(1040,1550)"/>
    <wire from="(1330,230)" to="(1410,230)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(640,1570)" to="(1480,1570)"/>
    <wire from="(240,1250)" to="(240,1350)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(520,1460)" to="(520,1470)"/>
    <wire from="(520,1560)" to="(560,1560)"/>
    <wire from="(520,1860)" to="(560,1860)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(1340,220)" to="(1430,220)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(520,1660)" to="(560,1660)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(1290,90)" to="(1290,270)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(880,210)" to="(880,1340)"/>
    <wire from="(280,800)" to="(570,800)"/>
    <wire from="(280,1400)" to="(570,1400)"/>
    <wire from="(1370,190)" to="(1490,190)"/>
    <wire from="(460,1180)" to="(460,1280)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(460,280)" to="(460,480)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(570,1870)" to="(570,1900)"/>
    <wire from="(1400,160)" to="(1550,160)"/>
    <wire from="(590,1650)" to="(640,1650)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,1660)" to="(520,1670)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(280,600)" to="(280,700)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(1560,1870)" to="(1640,1870)"/>
    <wire from="(280,700)" to="(570,700)"/>
    <wire from="(460,1780)" to="(480,1780)"/>
    <wire from="(640,970)" to="(1360,970)"/>
    <wire from="(520,1760)" to="(560,1760)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(930,1550)" to="(1040,1550)"/>
    <wire from="(640,1650)" to="(640,1670)"/>
    <wire from="(640,1770)" to="(1520,1770)"/>
    <wire from="(280,1700)" to="(570,1700)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(1310,280)" to="(1310,660)"/>
    <wire from="(280,1800)" to="(280,1900)"/>
    <wire from="(520,1560)" to="(520,1570)"/>
    <wire from="(460,1480)" to="(480,1480)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(1360,870)" to="(1640,870)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1520,1670)" to="(1640,1670)"/>
    <wire from="(240,1150)" to="(560,1150)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(1290,270)" to="(1330,270)"/>
    <wire from="(1480,1470)" to="(1640,1470)"/>
    <wire from="(1470,200)" to="(1470,1460)"/>
    <wire from="(360,1060)" to="(480,1060)"/>
    <wire from="(1040,550)" to="(1040,650)"/>
    <wire from="(1040,140)" to="(1040,350)"/>
    <wire from="(280,500)" to="(570,500)"/>
    <wire from="(750,90)" to="(750,240)"/>
    <wire from="(980,160)" to="(980,1840)"/>
    <wire from="(640,1070)" to="(1380,1070)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(640,1450)" to="(890,1450)"/>
    <wire from="(640,1270)" to="(1420,1270)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(800,190)" to="(920,190)"/>
    <wire from="(730,550)" to="(1040,550)"/>
    <wire from="(790,850)" to="(1040,850)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(240,1850)" to="(560,1850)"/>
    <wire from="(280,900)" to="(280,1000)"/>
    <wire from="(240,1450)" to="(240,1550)"/>
    <wire from="(640,1170)" to="(1400,1170)"/>
    <wire from="(1640,370)" to="(1640,470)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(240,1350)" to="(560,1350)"/>
    <wire from="(460,1480)" to="(460,1580)"/>
    <wire from="(640,1370)" to="(1440,1370)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(1640,1370)" to="(1640,1470)"/>
    <wire from="(640,750)" to="(750,750)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(520,1460)" to="(560,1460)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(680,90)" to="(680,340)"/>
    <wire from="(640,470)" to="(1260,470)"/>
    <wire from="(410,1560)" to="(480,1560)"/>
    <wire from="(240,1750)" to="(240,1850)"/>
    <wire from="(740,90)" to="(740,250)"/>
    <wire from="(1040,650)" to="(1040,750)"/>
    <wire from="(520,960)" to="(520,970)"/>
    <wire from="(690,90)" to="(690,300)"/>
    <wire from="(1330,90)" to="(1330,230)"/>
    <wire from="(920,190)" to="(920,1540)"/>
    <wire from="(1430,220)" to="(1430,1260)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(460,1380)" to="(460,1480)"/>
    <wire from="(170,2110)" to="(400,2110)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(460,1880)" to="(480,1880)"/>
    <wire from="(1640,1270)" to="(1640,1370)"/>
    <wire from="(1380,180)" to="(1510,180)"/>
    <wire from="(510,1770)" to="(520,1770)"/>
    <wire from="(1320,240)" to="(1390,240)"/>
    <wire from="(330,760)" to="(330,2040)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(910,1450)" to="(1040,1450)"/>
    <wire from="(200,640)" to="(200,2210)"/>
    <wire from="(280,800)" to="(280,900)"/>
    <wire from="(520,1060)" to="(560,1060)"/>
    <wire from="(570,1270)" to="(570,1300)"/>
    <wire from="(640,1550)" to="(640,1570)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(310,560)" to="(310,2020)"/>
    <wire from="(460,1580)" to="(480,1580)"/>
    <wire from="(640,1470)" to="(1460,1470)"/>
    <wire from="(280,1700)" to="(280,1800)"/>
    <wire from="(640,1750)" to="(950,1750)"/>
    <wire from="(1640,670)" to="(1640,770)"/>
    <wire from="(590,1550)" to="(640,1550)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(800,250)" to="(800,940)"/>
    <wire from="(170,2050)" to="(340,2050)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(280,1100)" to="(570,1100)"/>
    <wire from="(400,1460)" to="(400,2110)"/>
    <wire from="(640,670)" to="(1300,670)"/>
    <wire from="(240,550)" to="(240,650)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(640,1650)" to="(930,1650)"/>
    <wire from="(1040,1250)" to="(1040,1350)"/>
    <wire from="(1440,1270)" to="(1640,1270)"/>
    <wire from="(1280,90)" to="(1280,280)"/>
    <wire from="(1270,90)" to="(1270,290)"/>
    <wire from="(690,350)" to="(1040,350)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(1540,1770)" to="(1640,1770)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(710,90)" to="(710,280)"/>
    <wire from="(870,1250)" to="(1040,1250)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(280,1500)" to="(280,1600)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(1390,240)" to="(1390,1060)"/>
    <wire from="(1040,450)" to="(1040,550)"/>
    <wire from="(570,1170)" to="(570,1200)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(640,870)" to="(1340,870)"/>
    <wire from="(640,1550)" to="(910,1550)"/>
    <wire from="(570,1370)" to="(570,1400)"/>
    <wire from="(810,90)" to="(810,180)"/>
    <wire from="(240,1550)" to="(240,1650)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(520,1860)" to="(520,1870)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(510,1670)" to="(520,1670)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(1040,950)" to="(1040,1050)"/>
    <wire from="(240,1650)" to="(240,1750)"/>
    <wire from="(240,1650)" to="(560,1650)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(850,1150)" to="(1040,1150)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(640,1670)" to="(1500,1670)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(400,1460)" to="(480,1460)"/>
    <wire from="(700,90)" to="(700,290)"/>
    <wire from="(1640,870)" to="(1640,970)"/>
    <wire from="(110,280)" to="(460,280)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(320,660)" to="(320,2030)"/>
    <wire from="(280,1400)" to="(280,1500)"/>
    <wire from="(970,1750)" to="(1040,1750)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(570,1470)" to="(570,1500)"/>
    <wire from="(1250,90)" to="(1250,360)"/>
    <wire from="(240,1350)" to="(240,1450)"/>
    <wire from="(1350,260)" to="(1350,860)"/>
    <wire from="(240,650)" to="(240,750)"/>
    <wire from="(950,1650)" to="(1040,1650)"/>
    <wire from="(1040,1150)" to="(1040,1250)"/>
    <wire from="(280,1100)" to="(280,1200)"/>
    <wire from="(1500,1570)" to="(1640,1570)"/>
    <wire from="(840,230)" to="(840,1140)"/>
    <wire from="(860,220)" to="(860,1240)"/>
    <wire from="(1320,670)" to="(1640,670)"/>
    <wire from="(170,2010)" to="(300,2010)"/>
    <wire from="(520,1160)" to="(520,1170)"/>
    <wire from="(640,1450)" to="(640,1470)"/>
    <wire from="(360,1060)" to="(360,2070)"/>
    <wire from="(770,90)" to="(770,220)"/>
    <wire from="(280,1600)" to="(280,1700)"/>
    <wire from="(1640,140)" to="(1640,370)"/>
    <wire from="(1040,850)" to="(1040,950)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(420,1660)" to="(480,1660)"/>
    <wire from="(1640,770)" to="(1640,870)"/>
    <wire from="(240,1550)" to="(560,1550)"/>
    <wire from="(300,460)" to="(300,2010)"/>
    <wire from="(170,2080)" to="(370,2080)"/>
    <wire from="(590,1350)" to="(640,1350)"/>
    <wire from="(1640,970)" to="(1640,1070)"/>
    <wire from="(460,1680)" to="(460,1780)"/>
    <wire from="(170,2100)" to="(390,2100)"/>
    <wire from="(370,1160)" to="(480,1160)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(1640,1070)" to="(1640,1170)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(340,860)" to="(340,2050)"/>
    <wire from="(640,1050)" to="(810,1050)"/>
    <wire from="(280,1900)" to="(570,1900)"/>
    <wire from="(170,2150)" to="(440,2150)"/>
    <wire from="(380,1260)" to="(380,2090)"/>
    <wire from="(640,1250)" to="(850,1250)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(640,1350)" to="(870,1350)"/>
    <wire from="(330,760)" to="(480,760)"/>
    <wire from="(940,180)" to="(940,1640)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(640,850)" to="(770,850)"/>
    <wire from="(570,1770)" to="(570,1800)"/>
    <wire from="(1530,170)" to="(1530,1760)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(1040,350)" to="(1040,450)"/>
    <wire from="(1550,160)" to="(1550,1860)"/>
    <wire from="(1360,90)" to="(1360,200)"/>
    <wire from="(730,90)" to="(730,260)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(720,90)" to="(720,270)"/>
    <wire from="(640,1150)" to="(830,1150)"/>
    <wire from="(640,1850)" to="(640,1870)"/>
    <wire from="(1310,250)" to="(1370,250)"/>
    <wire from="(1360,200)" to="(1470,200)"/>
    <wire from="(170,2130)" to="(420,2130)"/>
    <wire from="(640,950)" to="(790,950)"/>
    <wire from="(280,1200)" to="(280,1300)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(170,2060)" to="(350,2060)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(1300,260)" to="(1350,260)"/>
    <wire from="(350,960)" to="(350,2060)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(1370,250)" to="(1370,960)"/>
    <wire from="(640,1750)" to="(640,1770)"/>
    <wire from="(240,650)" to="(560,650)"/>
    <wire from="(1260,370)" to="(1640,370)"/>
    <wire from="(590,1150)" to="(640,1150)"/>
    <wire from="(240,1250)" to="(560,1250)"/>
    <wire from="(820,240)" to="(820,1040)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(280,1800)" to="(570,1800)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(1320,90)" to="(1320,240)"/>
    <wire from="(1390,90)" to="(1390,170)"/>
    <wire from="(460,1780)" to="(460,1880)"/>
    <wire from="(1220,70)" to="(1250,70)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(1460,1370)" to="(1640,1370)"/>
    <wire from="(280,1300)" to="(280,1400)"/>
    <wire from="(520,1160)" to="(560,1160)"/>
    <wire from="(240,1050)" to="(240,1150)"/>
    <wire from="(410,1560)" to="(410,2120)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(170,2030)" to="(320,2030)"/>
    <comp lib="4" loc="(590,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="1" loc="(950,1650)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(510,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(590,1850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1540,1770)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2 REG"/>
    </comp>
    <comp lib="1" loc="(1420,1170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1250,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1870)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,1450)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(930,1550)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(590,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(1520,1670)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1360,870)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1850)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,2160)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1440,1270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,1150)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,1050)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1500,1570)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(870,1250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(1460,1370)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,338)" name="Text">
      <a name="text" val="R0 ZERO"/>
    </comp>
    <comp lib="4" loc="(590,1550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1750)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1480,1470)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,1070)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(680,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="mc control">
    <a name="circuit" val="mc control"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1130,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1130,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1130,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1130,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1130,210" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1130,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1130,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1130,300" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1130,330" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1130,360" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1130,390" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1130,420" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1130,450" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1130,480" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1130,510" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1130,540" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1130,570" width="10" x="75" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(970,240)" to="(1130,240)"/>
    <wire from="(870,300)" to="(1130,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(980,270)" to="(1130,270)"/>
    <wire from="(720,270)" to="(970,270)"/>
    <wire from="(720,280)" to="(980,280)"/>
    <wire from="(830,420)" to="(1130,420)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(780,380)" to="(780,570)"/>
    <wire from="(950,180)" to="(950,250)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(940,150)" to="(1130,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(950,180)" to="(1130,180)"/>
    <wire from="(720,220)" to="(920,220)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(720,290)" to="(870,290)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(960,210)" to="(1130,210)"/>
    <wire from="(940,150)" to="(940,240)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(930,120)" to="(930,230)"/>
    <wire from="(720,310)" to="(850,310)"/>
    <wire from="(840,390)" to="(1130,390)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(720,320)" to="(840,320)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(720,240)" to="(940,240)"/>
    <wire from="(840,320)" to="(840,390)"/>
    <wire from="(930,120)" to="(1130,120)"/>
    <wire from="(800,510)" to="(1130,510)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(860,330)" to="(1130,330)"/>
    <wire from="(810,480)" to="(1130,480)"/>
    <wire from="(800,360)" to="(800,510)"/>
    <wire from="(720,260)" to="(960,260)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(720,340)" to="(820,340)"/>
    <wire from="(720,330)" to="(830,330)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(850,360)" to="(1130,360)"/>
    <wire from="(810,350)" to="(810,480)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(780,570)" to="(1130,570)"/>
    <wire from="(920,90)" to="(920,220)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(720,230)" to="(930,230)"/>
    <wire from="(790,370)" to="(790,540)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(720,250)" to="(950,250)"/>
    <wire from="(820,450)" to="(1130,450)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(920,90)" to="(1130,90)"/>
    <wire from="(790,540)" to="(1130,540)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="13"/>
      <a name="bit5" val="13"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FETCH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU B SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
4*800000 4 600200 14*800000 104 600200 14*800000 c
600200 14*800000 60004b 15*800000 600053 15*800000 114 600200
14*800000 11c 600200 14*800000 124 600200 14*800000 14
600200 14*800000 1c 600200 14*800000 24 600200 14*800000
6c0080 15*800000 6e0080 15*800000 600600 15*800000 600700 15*800000
2c 600200 14*800000 12c 600200 14*800000 34 600200
14*800000 134 600200 14*800000 44 600200 14*800000 3c
600200 14*800000 720000 15*800000 7a0000 15*800000 a00 720000
14*800000 a00 7a0000 14*800000 104 611600 14*800000 104
618080 14*800000 600e00 15*800000 601200 59*800000 204000 220000
202000 20000 3580*800000
</a>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG SRC2 SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP WRT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
  <circuit name="total">
    <a name="circuit" val="total"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(1500,380)" to="(1550,380)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(1300,490)" to="(1430,490)"/>
    <wire from="(1210,90)" to="(1230,90)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(1050,60)" to="(1050,220)"/>
    <wire from="(1100,30)" to="(1230,30)"/>
    <wire from="(760,390)" to="(760,700)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(1190,240)" to="(1190,280)"/>
    <wire from="(1210,520)" to="(1410,520)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(1050,290)" to="(1180,290)"/>
    <wire from="(730,450)" to="(1050,450)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(510,670)" to="(690,670)"/>
    <wire from="(1140,240)" to="(1190,240)"/>
    <wire from="(310,880)" to="(1120,880)"/>
    <wire from="(1100,80)" to="(1170,80)"/>
    <wire from="(1240,260)" to="(1240,310)"/>
    <wire from="(1630,310)" to="(1630,340)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(980,170)" to="(1040,170)"/>
    <wire from="(420,570)" to="(590,570)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(990,160)" to="(1230,160)"/>
    <wire from="(1240,260)" to="(1350,260)"/>
    <wire from="(1050,690)" to="(1140,690)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(1140,260)" to="(1240,260)"/>
    <wire from="(1040,110)" to="(1040,170)"/>
    <wire from="(190,150)" to="(190,570)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(550,750)" to="(710,750)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(590,570)" to="(870,570)"/>
    <wire from="(290,570)" to="(420,570)"/>
    <wire from="(870,570)" to="(870,730)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(910,150)" to="(1100,150)"/>
    <wire from="(1230,90)" to="(1230,160)"/>
    <wire from="(1500,360)" to="(1500,380)"/>
    <wire from="(990,220)" to="(1050,220)"/>
    <wire from="(1550,340)" to="(1570,340)"/>
    <wire from="(990,120)" to="(990,160)"/>
    <wire from="(1050,30)" to="(1050,60)"/>
    <wire from="(1350,260)" to="(1350,390)"/>
    <wire from="(870,570)" to="(1090,570)"/>
    <wire from="(1160,710)" to="(1160,870)"/>
    <wire from="(460,20)" to="(460,70)"/>
    <wire from="(310,710)" to="(310,880)"/>
    <wire from="(550,840)" to="(710,840)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1210,420)" to="(1280,420)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(460,20)" to="(640,20)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(690,550)" to="(690,670)"/>
    <wire from="(990,60)" to="(1050,60)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(1230,30)" to="(1230,90)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(640,20)" to="(640,70)"/>
    <wire from="(660,520)" to="(660,730)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(1660,290)" to="(1660,390)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1090,350)" to="(1360,350)"/>
    <wire from="(610,60)" to="(970,60)"/>
    <wire from="(1030,30)" to="(1050,30)"/>
    <wire from="(1490,360)" to="(1490,390)"/>
    <wire from="(870,260)" to="(870,570)"/>
    <wire from="(530,270)" to="(530,430)"/>
    <wire from="(1490,390)" to="(1600,390)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(750,740)" to="(840,740)"/>
    <wire from="(1550,310)" to="(1550,320)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(440,520)" to="(660,520)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(660,220)" to="(800,220)"/>
    <wire from="(830,260)" to="(830,360)"/>
    <wire from="(1610,340)" to="(1630,340)"/>
    <wire from="(180,710)" to="(310,710)"/>
    <wire from="(1340,450)" to="(1380,450)"/>
    <wire from="(660,420)" to="(1210,420)"/>
    <wire from="(660,730)" to="(660,820)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(460,360)" to="(830,360)"/>
    <wire from="(1200,290)" to="(1660,290)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(840,760)" to="(1150,760)"/>
    <wire from="(660,150)" to="(910,150)"/>
    <wire from="(310,460)" to="(310,710)"/>
    <wire from="(1050,320)" to="(1050,450)"/>
    <wire from="(1470,480)" to="(1680,480)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(1680,240)" to="(1680,480)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(310,250)" to="(310,460)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(1150,710)" to="(1150,760)"/>
    <wire from="(1380,360)" to="(1380,450)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(720,540)" to="(720,610)"/>
    <wire from="(1100,80)" to="(1100,150)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(510,100)" to="(600,100)"/>
    <wire from="(1100,30)" to="(1100,50)"/>
    <wire from="(550,610)" to="(720,610)"/>
    <wire from="(1020,40)" to="(1020,50)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(1250,320)" to="(1550,320)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(750,830)" to="(1100,830)"/>
    <wire from="(1550,340)" to="(1550,380)"/>
    <wire from="(1640,390)" to="(1660,390)"/>
    <wire from="(1370,360)" to="(1370,390)"/>
    <wire from="(460,390)" to="(760,390)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(290,450)" to="(290,570)"/>
    <wire from="(1210,420)" to="(1210,520)"/>
    <wire from="(660,220)" to="(660,420)"/>
    <wire from="(1190,240)" to="(1680,240)"/>
    <wire from="(910,90)" to="(910,150)"/>
    <wire from="(460,450)" to="(690,450)"/>
    <wire from="(660,820)" to="(710,820)"/>
    <wire from="(1090,350)" to="(1090,570)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(900,110)" to="(920,110)"/>
    <wire from="(1170,460)" to="(1300,460)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(760,240)" to="(760,390)"/>
    <wire from="(980,70)" to="(980,100)"/>
    <wire from="(540,30)" to="(1010,30)"/>
    <wire from="(760,700)" to="(1030,700)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(1170,400)" to="(1300,400)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(870,730)" to="(1100,730)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(1050,320)" to="(1230,320)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(1410,470)" to="(1410,520)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1550,310)" to="(1630,310)"/>
    <wire from="(1280,380)" to="(1300,380)"/>
    <wire from="(590,80)" to="(590,570)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffc"/>
    </comp>
    <comp lib="1" loc="(1230,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(510,670)" name="Random">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="5" loc="(530,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1470,480)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1210,90)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffd"/>
    </comp>
    <comp loc="(420,380)" name="cpu"/>
    <comp lib="3" loc="(1340,390)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1640,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf001"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="3" loc="(750,830)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(990,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,60)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(1360,350)" name="Keyboard"/>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,710)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(750,740)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1070,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1150,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xfffb"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf002"/>
    </comp>
    <comp lib="3" loc="(960,100)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1140,700)" name="TTY"/>
    <comp lib="1" loc="(1030,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1340,450)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
  </circuit>
</project>
