<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(100,300)" to="(100,510)"/>
    <wire from="(850,220)" to="(850,320)"/>
    <wire from="(100,510)" to="(520,510)"/>
    <wire from="(290,20)" to="(290,200)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(740,330)" to="(740,590)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(520,510)" to="(780,510)"/>
    <wire from="(650,320)" to="(770,320)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(670,20)" to="(670,120)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(290,20)" to="(670,20)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(780,340)" to="(780,510)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <comp lib="1" loc="(490,140)" name="Constant"/>
    <comp lib="5" loc="(350,360)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock"/>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram wrt"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir wrt"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Probe"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ir bus"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Probe"/>
    <comp lib="1" loc="(670,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="3" loc="(630,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc wrt"/>
    </comp>
  </circuit>
</project>
