
0000 op
nop  0
halt 1

0001 op
add  000
adc  001
sub  010
sbc  011
mul  100
div  101
neg  110
cmp  111

0010 op
inc  000
dec  001
and  010
or   011
not  100
xor  101

0011 op
shr  000
shl  001
sar  010
ror  011
rol  100

0100 op
clc
sec

0101
beq  00 000 rrr sss
bne  01 001 rrr sss
beq  10 000 rrr        C
bne  11 001 rrr        C

blt
bge
bmi
bpl
bcc
bcs
bra

0100
jmp

0101   reg
push 0 rrr
pop  1 rrr

0110
call 0
ret  1

0111 reg am
load rrr mmmm     C

1000  reg am
store rrr mmmm    C

1001 hi/lo reg
mflo 0     rrr
mfhi 1     rrr

1010
slt