
000 mem

0000 move rs, [disp]
0001 move rs, [reg0]
0010 move rs, [reg0+disp]
0011 move rs, [reg0+reg1]
0100 move rs, [reg0+reg1+disp]
0101 move [disp], rd
0110 move [reg0], rd
0111 move [reg0+disp], rd
1000 move [reg0+reg1], rd
1001 move [reg0+reg1+disp], rd
1010 move const, rd
1011 move rs, rd

000 0000 sss 000 000
000 0001 sss bbb 000
000 0010 sss bbb 000
000 0011 sss bbb iii
000 0100 sss bbb iii

000 0101 ddd 000 000
000 0110 ddd bbb 000
000 0111 ddd bbb 000
000 1000 ddd bbb iii
000 1001 ddd bbb iii

000 1010 ddd 000 000
000 1011 sss ddd 000

---

001 arith

0000 add
0001 sub
0010 adc
0011 sbc
0100 mul  hi/lo
0101 div  hi/lo
0110 neg
0111 cmp
1000 inc
1001 dec

001 0000 sss ttt ddd
001 0001 sss ttt ddd
001 0010 sss ttt ddd
001 0011 sss ttt ddd
001 0100 sss ttt 000
001 0101 sss ttt 000
001 0110 sss 000 ddd
001 0111 sss 000 ddd
001 1000 sss 000 ddd
001 1001 sss 000 ddd



00000 add s, d
00001 add [disp], d
00010 add [s], d
00011 add [b+disp], d
00100 add [b+i+disp], d

????







---
	
010 logic

0000	and
0001	or
0010	xor
0011	not
0100	shr
0101	shl
0110	sar
0111	ror
1000	rol
	
010 0000 sss ttt ddd
010 0001 sss ttt ddd
010 0010 sss ttt ddd
010 0011 sss 000 ddd
010 0100 sss ttt ddd
010 0101 sss ttt ddd
010 0110 sss ttt ddd
010 0111 sss ttt ddd
010 1000 sss ttt ddd


	
---
	
011 alu

0000	sec
0001	clc

---	
100 branch	

0000	bra
0001	beq
0010	bne
0011	bmi
0100	bpl
0101	bcs
0110	bcc
0111	bvs
1000	bvc
1001	jmp
	
100 0000 0 0000 0000 | 0000000000000000
100 0001 0 0000 0000 | 0000000000000000
100 0010 0 0000 0000 | 0000000000000000
100 0011 0 0000 0000 | 0000000000000000
100 0100 0 0000 0000 | 0000000000000000
100 0101 0 0000 0000 | 0000000000000000
100 0110 0 0000 0000 | 0000000000000000
100 0111 0 0000 0000 | 0000000000000000
100 1000 0 0000 0000 | 0000000000000000
100 1001 0 0000 0000 | 0000000000000000
	
---	
	
101 stack

0000 push r
0001 push const
0010 push [r]
0011 push [disp]
0100 pop r
0101 pop [r]
0110 pop [disp]
0111 call disp
1000 call [r]
1001 call [disp]
1010 ret

101 0000 rrr 000000
101 0001 000 000000 | cccccccccccccccc
101 0010 rrr 000000
101 0011 000 000000 | dispdispdispdisp
101 0100 rrr 000000
101 0101 rrr 000000
101 0110 000 000000 | dispdispdispdisp
101 0111 000 000000 | dispdispdispdisp
101 1000 rrr 000000
101 1001 000 000000 | dispdispdispdisp
101 1010 000 000000


---
	
110 control
	nop
	halt
	
111











mov src, dst

move rd, rs
move rd, [disp]
move rd, [reg0]
move rd, [reg0+disp]
move rd, [reg0+reg1]
move rd, [reg0+reg1+disp]
move const, rs
move [disp], rs
move [reg0], rs
move [reg0+disp], rs
move [reg0+reg1], rs
move [reg0+reg1+disp], rs






------------------------------------------------------------


0000 op
nop  0
halt 1

0001 op
add  000 sss ddd mmm 0
adc  001 sss ddd 
sub  010 sss ddd
sbc  011 sss ddd
mul  100 sss ddd
div  101 sss ttt ddd
neg  110 sss ttt ddd
cmp  111 sss ttt ddd

0010 op
and  000 sss ttt ddd
or   001 sss ttt ddd
not  010 sss ttt ddd
xor  011 sss ttt ddd
shr  100 sss ttt ddd
shl  101 sss ttt ddd
ror  110 sss ttt ddd
rol  111 sss ttt ddd

0100 op
clc
sec
slt
seq

0101
beq  000 rrr sss
bne  001 rrr sss
blt  010 rrr sss
bgr  011 rrr sss
bmi  100 rrr sss
bpl  101 rrr sss
bcc  110 rrr sss
bcs  111 rrr sss

0100
jmp  0 mmm | address
bra  1 | offset

0101

0111 reg base am
load ttt ddd bbb  mmm | address

1000  reg base am
store ttt ddd bbb  mmm | address

1001 hi/lo reg
mflo 0     rrr
mfhi 1     rrr

1010
1011
1100
1101
1110
1111
