
mov src, dst

move r, const

move r, [disp]
move r, [reg]
move r, [reg+disp]

move r, [reg+reg]
move r, [reg+reg+disp]









mov s, reg
mov s, [reg]
mov s, [reg]+off
mov s, [reg+off]
mov s, [addr]
mov s, [addr]+reg

mov C, d
mov [r], d
mov [s+o], d
mov o, d
mov [o], d
mov [o]+s, d
















------------------------------------------------------------


0000 op
nop  0
halt 1

0001 op
add  000 sss ddd mmm 0
adc  001 sss ddd 
sub  010 sss ddd
sbc  011 sss ddd
mul  100 sss ddd
div  101 sss ttt ddd
neg  110 sss ttt ddd
cmp  111 sss ttt ddd

0010 op
and  000 sss ttt ddd
or   001 sss ttt ddd
not  010 sss ttt ddd
xor  011 sss ttt ddd
shr  100 sss ttt ddd
shl  101 sss ttt ddd
ror  110 sss ttt ddd
rol  111 sss ttt ddd

0100 op
clc
sec
slt
seq

0101
beq  000 rrr sss
bne  001 rrr sss
blt  010 rrr sss
bgr  011 rrr sss
bmi  100 rrr sss
bpl  101 rrr sss
bcc  110 rrr sss
bcs  111 rrr sss

0100
jmp  0 mmm | address
bra  1 | offset

0101

0111 reg base am
load ttt ddd bbb  mmm | address

1000  reg base am
store ttt ddd bbb  mmm | address

1001 hi/lo reg
mflo 0     rrr
mfhi 1     rrr

1010
1011
1100
1101
1110
1111
