

number(digits = "123.456", length = 7)

	base = 10
	i = 0
	n = length
	c = *digits

	negative = false
	
	if(c == '-') {
		negative = true
		n--
		digits++		
		i++
	}

	result = 0

	do {
		d = *digits
		
		d = d - '0'

		if(d < 0)
			break

		if(d > 9) {
			d = d - ('a'-'0')
			if(d < 0)
				break
			d = d + 10
		}

		if(d >= base)
			break

		result = result * base
		result = result + d

		i++
		digits++
		n--		
	}
	while(n>0)

	if(negative)
		result = -result

	return ( result, length - i )

