bsforth.bin




==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: a000  R3: 0000  R4: 0000  R5: 0000  R6: 0000  R7: 0000 
 R8: 0000  R9: 0000 R10: 08c2 R11: 01a4 R12: 01a6 R13: 8fff R14: 7fff R15: 0000 


DATA STACK:
a000 

RETURN STACK:
0033 

==========



==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 00ff  R3: 0000  R4: 0000  R5: 0000  R6: 0000  R7: 0000 
 R8: 0000  R9: 0000 R10: 08c5 R11: 01a4 R12: 01a6 R13: 8fff R14: 7ffe R15: 0000 


DATA STACK:
00ff a000 

RETURN STACK:
0033 

==========

test9 

==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 0006  R3: a000  R4: 00f9  R5: 0006  R6: 000a  R7: 0008 
 R8: 0000  R9: 0000 R10: 08c7 R11: 01a4 R12: 01a6 R13: 8fff R14: 7fff R15: 05ea 


DATA STACK:
0006 

RETURN STACK:
0033 

==========



==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 0000  R3: a000  R4: 00f9  R5: 0006  R6: 000a  R7: 0008 
 R8: 0000  R9: 0000 R10: 08ca R11: 01a4 R12: 01a6 R13: 8fff R14: 7ffe R15: 05ea 


DATA STACK:
0000 0006 

RETURN STACK:
0033 

==========



==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 0490  R3: a000  R4: 00f9  R5: 0006  R6: 000a  R7: 0008 
 R8: 0000  R9: 0000 R10: 08cc R11: 01a4 R12: 01a6 R13: 8fff R14: 7ffd R15: 05ea 


DATA STACK:
0490 0000 0006 

RETURN STACK:
0033 

==========



==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 0490  R3: 0000  R4: 00f9  R5: 0006  R6: 000a  R7: 0008 
 R8: 0000  R9: 0000 R10: 08ce R11: 01a4 R12: 01a6 R13: 8fff R14: 7fff R15: 05ea 


DATA STACK:
0006 

RETURN STACK:
0033 

==========



==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 0020  R3: 0000  R4: 00f9  R5: 0006  R6: 000a  R7: 0008 
 R8: 0000  R9: 0000 R10: 08d0 R11: 01a4 R12: 01a6 R13: 8fff R14: 7ffe R15: 05ea 


DATA STACK:
0020 0006 

RETURN STACK:
0033 

==========



==========

 PC: 01a8 IR: 1d00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 0001  R3: a000  R4: 00ff  R5: 0020  R6: 0000  R7: a000 
 R8: 0000  R9: 0000 R10: 08d2 R11: 01a4 R12: 01a6 R13: 8fff R14: 7ffd R15: 0678 


DATA STACK:
0001 a000 0006 

RETURN STACK:
0033 

==========




==========

 PC: 019e IR: 1e00 OP: 0000 RESULT: 0000 HI: 0000 LO: 0000

 R0: 0000  R1: 0000  R2: 000a  R3: a000  R4: 00ff  R5: 0020  R6: 0000  R7: a000 
 R8: 0000  R9: 0000 R10: 08d4 R11: 019a R12: 019c R13: 8fff R14: 7ffd R15: 0678 


DATA STACK:
0001 a000 0006 

RETURN STACK:
0033 

==========

