<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(290,90)" to="(290,380)"/>
    <wire from="(510,220)" to="(510,440)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(70,320)" to="(370,320)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(730,130)" to="(730,200)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(70,180)" to="(370,180)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(70,250)" to="(370,250)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(70,110)" to="(370,110)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(300,160)" to="(300,390)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(530,200)" to="(730,200)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,400)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Probe"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
