<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(480,470)" to="(480,780)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(50,110)" to="(50,210)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(1140,180)" to="(1140,480)"/>
    <wire from="(1080,500)" to="(1080,570)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(1030,680)" to="(1030,860)"/>
    <wire from="(880,460)" to="(880,570)"/>
    <wire from="(790,620)" to="(790,790)"/>
    <wire from="(680,720)" to="(830,720)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(1060,480)" to="(1140,480)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(880,460)" to="(1120,460)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(910,620)" to="(1000,620)"/>
    <wire from="(1130,180)" to="(1130,470)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(740,880)" to="(740,950)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(1120,680)" to="(1120,870)"/>
    <wire from="(920,720)" to="(1010,720)"/>
    <wire from="(760,870)" to="(1120,870)"/>
    <wire from="(660,250)" to="(660,430)"/>
    <wire from="(1120,180)" to="(1120,460)"/>
    <wire from="(760,860)" to="(1030,860)"/>
    <wire from="(930,590)" to="(930,650)"/>
    <wire from="(970,470)" to="(1130,470)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(990,500)" to="(990,570)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(970,470)" to="(970,570)"/>
    <wire from="(1150,180)" to="(1150,570)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1010,680)" to="(1010,720)"/>
    <wire from="(760,850)" to="(940,850)"/>
    <wire from="(680,650)" to="(680,720)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(810,500)" to="(810,570)"/>
    <wire from="(1020,590)" to="(1020,650)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(830,720)" to="(920,720)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(1000,620)" to="(1090,620)"/>
    <wire from="(80,650)" to="(460,650)"/>
    <wire from="(1090,580)" to="(1090,620)"/>
    <wire from="(1110,590)" to="(1110,650)"/>
    <wire from="(40,650)" to="(80,650)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(1010,720)" to="(1100,720)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(940,680)" to="(940,850)"/>
    <wire from="(850,680)" to="(850,840)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(910,580)" to="(910,620)"/>
    <wire from="(760,840)" to="(850,840)"/>
    <wire from="(680,790)" to="(790,790)"/>
    <wire from="(460,650)" to="(680,650)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(1100,680)" to="(1100,720)"/>
    <wire from="(460,470)" to="(460,650)"/>
    <wire from="(900,400)" to="(900,570)"/>
    <comp lib="2" loc="(740,880)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(950,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr src"/>
    </comp>
    <comp lib="4" loc="(1040,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Clock"/>
    <comp lib="0" loc="(680,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg enbl"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Pin">
      <a name="label" val="mem wrt"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Probe"/>
    <comp lib="2" loc="(900,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg sel"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(100,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
