<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(260,580)" to="(430,580)"/>
    <wire from="(220,550)" to="(620,550)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(220,550)" to="(220,780)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(950,410)" to="(950,550)"/>
    <wire from="(750,220)" to="(750,590)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(260,580)" to="(260,790)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(210,70)" to="(210,200)"/>
    <wire from="(690,110)" to="(690,390)"/>
    <wire from="(750,590)" to="(790,590)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(220,780)" to="(340,780)"/>
    <wire from="(620,350)" to="(620,550)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <comp lib="2" loc="(230,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(790,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(340,780)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="Random">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(790,590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(270,400)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Clock"/>
    <comp lib="2" loc="(950,410)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="Random">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="big">
    <a name="circuit" val="big"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(600,100)" to="(600,340)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(210,650)" to="(300,650)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(570,80)" to="(570,330)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(600,650)" to="(600,900)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(270,660)" to="(270,870)"/>
    <wire from="(300,650)" to="(300,880)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(320,110)" to="(320,310)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(190,880)" to="(300,880)"/>
    <wire from="(290,100)" to="(600,100)"/>
    <wire from="(560,660)" to="(560,850)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(80,860)" to="(190,860)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <comp lib="5" loc="(530,650)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="4" loc="(80,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="5" loc="(210,650)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock"/>
    <comp lib="5" loc="(210,330)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
  </circuit>
</project>
