<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="seconds"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(160,410)" to="(160,580)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(380,760)" to="(460,760)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(510,460)" to="(930,460)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(450,310)" to="(450,460)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(110,200)" to="(110,820)"/>
    <wire from="(250,200)" to="(250,320)"/>
    <wire from="(610,580)" to="(610,760)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(330,700)" to="(330,760)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(160,580)" to="(610,580)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(460,760)" to="(610,760)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(470,380)" to="(640,380)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(350,680)" to="(570,680)"/>
    <wire from="(930,460)" to="(930,820)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(110,820)" to="(320,820)"/>
    <wire from="(340,820)" to="(930,820)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(380,690)" to="(380,760)"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,310)" name="down2"/>
    <comp lib="5" loc="(460,740)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,680)" name="down"/>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="1" loc="(170,360)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="Constant"/>
    <comp lib="5" loc="(570,650)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="down">
    <a name="circuit" val="down"/>
    <a name="label" val="cnt0"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="down2">
    <a name="circuit" val="down2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(1000,280)" to="(1000,430)"/>
    <wire from="(1140,240)" to="(1140,560)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(500,520)" to="(800,520)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(850,230)" to="(850,410)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(870,280)" to="(1000,280)"/>
    <wire from="(410,410)" to="(850,410)"/>
    <wire from="(800,560)" to="(1140,560)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(350,110)" to="(350,260)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(930,240)" to="(1140,240)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(500,340)" to="(500,520)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate"/>
  </circuit>
</project>
