<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(180,510)" to="(180,620)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(50,670)" to="(120,670)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(410,460)" to="(410,620)"/>
    <wire from="(280,660)" to="(280,720)"/>
    <wire from="(120,530)" to="(120,670)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <comp lib="1" loc="(260,720)" name="Constant"/>
    <comp lib="5" loc="(510,220)" name="LED"/>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,320)" name="LED"/>
    <comp lib="5" loc="(510,370)" name="LED"/>
    <comp lib="5" loc="(510,270)" name="LED"/>
    <comp lib="4" loc="(370,620)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 2 4 8 4 2 1 8
c e f 7 3 1
</a>
    </comp>
    <comp lib="4" loc="(140,510)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Clock"/>
  </circuit>
</project>
