<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(470,240)" to="(470,520)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(40,440)" to="(150,440)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(640,380)" to="(640,620)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(40,560)" to="(40,810)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(280,810)" to="(420,810)"/>
    <wire from="(40,810)" to="(280,810)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(450,820)" to="(610,820)"/>
    <wire from="(480,130)" to="(480,270)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(280,870)" to="(590,870)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(40,440)" to="(40,560)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(430,130)" to="(430,400)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,380)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="Hex Digit Display"/>
    <comp lib="3" loc="(320,530)" name="BitAdder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(530,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,380)" name="Clock"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Probe"/>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(450,820)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(110,570)" name="Random">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(610,830)" name="TTY"/>
    <comp lib="3" loc="(300,250)" name="Adder"/>
  </circuit>
</project>
