<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(190,350)" to="(190,510)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(180,530)" to="(440,530)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(170,370)" to="(170,600)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(370,150)" to="(540,150)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(190,510)" to="(420,510)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(250,360)" to="(430,360)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(450,420)" to="(760,420)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(150,140)" to="(330,140)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <comp lib="3" loc="(320,600)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Adder"/>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,510)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Subtractor"/>
  </circuit>
</project>
