<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(400,660)" to="(630,660)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(400,500)" to="(400,660)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(500,430)" to="(500,720)"/>
    <wire from="(500,430)" to="(780,430)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(880,370)" to="(880,510)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(950,590)" to="(1110,590)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(180,990)" to="(370,990)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(780,720)" to="(890,720)"/>
    <wire from="(460,510)" to="(880,510)"/>
    <wire from="(890,670)" to="(890,720)"/>
    <wire from="(190,190)" to="(540,190)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(1000,450)" to="(1110,450)"/>
    <wire from="(950,590)" to="(950,650)"/>
    <wire from="(190,290)" to="(190,500)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(130,500)" to="(130,810)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(580,90)" to="(690,90)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(390,520)" to="(390,680)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(190,290)" to="(540,290)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(540,860)" to="(760,860)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(890,670)" to="(990,670)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(180,940)" to="(180,970)"/>
    <wire from="(780,430)" to="(780,640)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(190,700)" to="(310,700)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(210,310)" to="(210,520)"/>
    <wire from="(440,590)" to="(950,590)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(950,510)" to="(1110,510)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(240,720)" to="(500,720)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(880,370)" to="(1030,370)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(410,980)" to="(480,980)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(390,680)" to="(650,680)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(190,80)" to="(540,80)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(180,970)" to="(370,970)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,600)" name="Negator"/>
    <comp lib="3" loc="(580,300)" name="Subtractor"/>
    <comp lib="3" loc="(580,200)" name="Multiplier"/>
    <comp lib="3" loc="(460,510)" name="Adder"/>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,980)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,660)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,820)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Divider"/>
    <comp lib="3" loc="(1070,380)" name="Comparator"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="prefetch">
    <a name="circuit" val="prefetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(960,650)" to="(960,790)"/>
    <wire from="(180,280)" to="(600,280)"/>
    <wire from="(1090,30)" to="(1090,610)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(460,30)" to="(1090,30)"/>
    <wire from="(260,490)" to="(540,490)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(460,30)" to="(460,230)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(100,590)" to="(460,590)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(750,360)" to="(860,360)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(180,430)" to="(600,430)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(1030,610)" to="(1090,610)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(470,600)" to="(470,790)"/>
    <wire from="(710,310)" to="(850,310)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(220,150)" to="(670,150)"/>
    <wire from="(180,790)" to="(470,790)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(770,610)" to="(890,610)"/>
    <wire from="(750,150)" to="(750,360)"/>
    <wire from="(470,790)" to="(960,790)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(180,430)" to="(180,790)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(540,580)" to="(770,580)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(390,130)" to="(390,340)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <comp lib="0" loc="(100,430)" name="Clock"/>
    <comp lib="2" loc="(780,150)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,610)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="NOT Gate"/>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC WRT"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val="REGISTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,52 Q95,62 99,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="50" y="51"/>
      <circ-port height="8" pin="650,70" width="8" x="136" y="56"/>
      <circ-port height="8" pin="1220,70" width="8" x="136" y="106"/>
      <circ-port height="8" pin="110,140" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,210" width="8" x="66" y="136"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,550" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,640" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1040,140" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1640,140" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(1400,1070)" to="(1640,1070)"/>
    <wire from="(170,2040)" to="(330,2040)"/>
    <wire from="(340,250)" to="(570,250)"/>
    <wire from="(710,450)" to="(1040,450)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(380,1260)" to="(480,1260)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(1410,230)" to="(1410,1160)"/>
    <wire from="(240,850)" to="(560,850)"/>
    <wire from="(460,880)" to="(460,980)"/>
    <wire from="(320,660)" to="(480,660)"/>
    <wire from="(170,2120)" to="(410,2120)"/>
    <wire from="(240,1050)" to="(560,1050)"/>
    <wire from="(890,1350)" to="(1040,1350)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(390,1360)" to="(390,2100)"/>
    <wire from="(1370,90)" to="(1370,190)"/>
    <wire from="(1040,1050)" to="(1040,1150)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(790,90)" to="(790,200)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(240,850)" to="(240,950)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(990,1850)" to="(1040,1850)"/>
    <wire from="(420,1660)" to="(420,2130)"/>
    <wire from="(1040,1550)" to="(1040,1650)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(240,950)" to="(560,950)"/>
    <wire from="(280,1500)" to="(570,1500)"/>
    <wire from="(1380,970)" to="(1640,970)"/>
    <wire from="(1390,170)" to="(1530,170)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(1490,190)" to="(1490,1560)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(640,1870)" to="(1540,1870)"/>
    <wire from="(640,370)" to="(1240,370)"/>
    <wire from="(240,750)" to="(240,850)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(1510,180)" to="(1510,1660)"/>
    <wire from="(1260,90)" to="(1260,300)"/>
    <wire from="(1040,1650)" to="(1040,1750)"/>
    <wire from="(440,1860)" to="(480,1860)"/>
    <wire from="(1400,90)" to="(1400,160)"/>
    <wire from="(1640,1570)" to="(1640,1670)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(280,900)" to="(570,900)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(370,1160)" to="(370,2080)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(740,280)" to="(740,640)"/>
    <wire from="(430,1760)" to="(430,2140)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(1040,1350)" to="(1040,1450)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(280,1600)" to="(570,1600)"/>
    <wire from="(780,90)" to="(780,210)"/>
    <wire from="(1280,470)" to="(1640,470)"/>
    <wire from="(1040,1750)" to="(1040,1850)"/>
    <wire from="(520,1360)" to="(560,1360)"/>
    <wire from="(1300,90)" to="(1300,260)"/>
    <wire from="(830,160)" to="(980,160)"/>
    <wire from="(460,1580)" to="(460,1680)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(830,1050)" to="(1040,1050)"/>
    <wire from="(640,570)" to="(1280,570)"/>
    <wire from="(1640,1670)" to="(1640,1770)"/>
    <wire from="(640,1050)" to="(640,1070)"/>
    <wire from="(1350,210)" to="(1450,210)"/>
    <wire from="(1640,570)" to="(1640,670)"/>
    <wire from="(240,1750)" to="(560,1750)"/>
    <wire from="(460,1080)" to="(460,1180)"/>
    <wire from="(430,1760)" to="(480,1760)"/>
    <wire from="(390,1360)" to="(480,1360)"/>
    <wire from="(280,600)" to="(570,600)"/>
    <wire from="(1640,1170)" to="(1640,1270)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(1290,290)" to="(1290,560)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(510,1870)" to="(520,1870)"/>
    <wire from="(240,950)" to="(240,1050)"/>
    <wire from="(1310,90)" to="(1310,250)"/>
    <wire from="(1040,750)" to="(1040,850)"/>
    <wire from="(780,210)" to="(880,210)"/>
    <wire from="(280,700)" to="(280,800)"/>
    <wire from="(520,1260)" to="(560,1260)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(770,750)" to="(1040,750)"/>
    <wire from="(440,1860)" to="(440,2150)"/>
    <wire from="(150,2160)" to="(150,2210)"/>
    <wire from="(590,1450)" to="(640,1450)"/>
    <wire from="(280,1200)" to="(570,1200)"/>
    <wire from="(640,770)" to="(1320,770)"/>
    <wire from="(460,1280)" to="(460,1380)"/>
    <wire from="(460,980)" to="(460,1080)"/>
    <wire from="(240,750)" to="(560,750)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(1330,270)" to="(1330,760)"/>
    <wire from="(640,550)" to="(640,570)"/>
    <wire from="(280,1300)" to="(570,1300)"/>
    <wire from="(1280,280)" to="(1310,280)"/>
    <wire from="(280,500)" to="(280,600)"/>
    <wire from="(1350,90)" to="(1350,210)"/>
    <wire from="(1420,1170)" to="(1640,1170)"/>
    <wire from="(590,1750)" to="(640,1750)"/>
    <wire from="(960,170)" to="(960,1740)"/>
    <wire from="(340,860)" to="(480,860)"/>
    <wire from="(280,1000)" to="(280,1100)"/>
    <wire from="(570,1670)" to="(570,1700)"/>
    <wire from="(1340,90)" to="(1340,220)"/>
    <wire from="(640,1150)" to="(640,1170)"/>
    <wire from="(150,2210)" to="(200,2210)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(1640,1470)" to="(1640,1570)"/>
    <wire from="(1340,770)" to="(1640,770)"/>
    <wire from="(240,550)" to="(560,550)"/>
    <wire from="(780,260)" to="(780,840)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(1270,300)" to="(1270,460)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(570,970)" to="(570,1000)"/>
    <wire from="(590,1850)" to="(640,1850)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(570,1570)" to="(570,1600)"/>
    <wire from="(640,1850)" to="(970,1850)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(900,200)" to="(900,1440)"/>
    <wire from="(170,2090)" to="(380,2090)"/>
    <wire from="(170,2140)" to="(430,2140)"/>
    <wire from="(240,1150)" to="(240,1250)"/>
    <wire from="(720,290)" to="(720,540)"/>
    <wire from="(760,270)" to="(760,740)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(170,2070)" to="(360,2070)"/>
    <wire from="(280,1000)" to="(570,1000)"/>
    <wire from="(350,960)" to="(480,960)"/>
    <wire from="(1450,210)" to="(1450,1360)"/>
    <wire from="(640,1350)" to="(640,1370)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(170,2020)" to="(310,2020)"/>
    <wire from="(520,1760)" to="(520,1770)"/>
    <wire from="(1640,1770)" to="(1640,1870)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(1640,470)" to="(1640,570)"/>
    <wire from="(240,450)" to="(560,450)"/>
    <wire from="(750,650)" to="(1040,650)"/>
    <wire from="(800,90)" to="(800,190)"/>
    <wire from="(1300,570)" to="(1640,570)"/>
    <wire from="(240,1450)" to="(560,1450)"/>
    <wire from="(810,950)" to="(1040,950)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(1380,90)" to="(1380,180)"/>
    <wire from="(1040,1450)" to="(1040,1550)"/>
    <wire from="(1330,230)" to="(1410,230)"/>
    <wire from="(640,1570)" to="(1480,1570)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(240,1250)" to="(240,1350)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(520,1460)" to="(520,1470)"/>
    <wire from="(520,1560)" to="(560,1560)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,1860)" to="(560,1860)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(1340,220)" to="(1430,220)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(510,1270)" to="(520,1270)"/>
    <wire from="(520,1660)" to="(560,1660)"/>
    <wire from="(1290,90)" to="(1290,270)"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(880,210)" to="(880,1340)"/>
    <wire from="(280,800)" to="(570,800)"/>
    <wire from="(280,1400)" to="(570,1400)"/>
    <wire from="(1370,190)" to="(1490,190)"/>
    <wire from="(460,1180)" to="(460,1280)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(570,1870)" to="(570,1900)"/>
    <wire from="(1400,160)" to="(1550,160)"/>
    <wire from="(590,1650)" to="(640,1650)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,1660)" to="(520,1670)"/>
    <wire from="(280,600)" to="(280,700)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(1560,1870)" to="(1640,1870)"/>
    <wire from="(280,700)" to="(570,700)"/>
    <wire from="(460,1780)" to="(480,1780)"/>
    <wire from="(640,970)" to="(1360,970)"/>
    <wire from="(520,1760)" to="(560,1760)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(930,1550)" to="(1040,1550)"/>
    <wire from="(640,1650)" to="(640,1670)"/>
    <wire from="(640,1770)" to="(1520,1770)"/>
    <wire from="(280,1700)" to="(570,1700)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(1310,280)" to="(1310,660)"/>
    <wire from="(280,1800)" to="(280,1900)"/>
    <wire from="(520,1560)" to="(520,1570)"/>
    <wire from="(460,1480)" to="(480,1480)"/>
    <wire from="(770,220)" to="(860,220)"/>
    <wire from="(1360,870)" to="(1640,870)"/>
    <wire from="(170,2000)" to="(290,2000)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1520,1670)" to="(1640,1670)"/>
    <wire from="(240,1150)" to="(560,1150)"/>
    <wire from="(520,1060)" to="(520,1070)"/>
    <wire from="(1290,270)" to="(1330,270)"/>
    <wire from="(1480,1470)" to="(1640,1470)"/>
    <wire from="(1470,200)" to="(1470,1460)"/>
    <wire from="(360,1060)" to="(480,1060)"/>
    <wire from="(1040,550)" to="(1040,650)"/>
    <wire from="(1040,140)" to="(1040,350)"/>
    <wire from="(280,500)" to="(570,500)"/>
    <wire from="(750,90)" to="(750,240)"/>
    <wire from="(980,160)" to="(980,1840)"/>
    <wire from="(640,1070)" to="(1380,1070)"/>
    <wire from="(510,1570)" to="(520,1570)"/>
    <wire from="(640,1450)" to="(890,1450)"/>
    <wire from="(640,1270)" to="(1420,1270)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(800,190)" to="(920,190)"/>
    <wire from="(730,550)" to="(1040,550)"/>
    <wire from="(790,850)" to="(1040,850)"/>
    <wire from="(460,1280)" to="(480,1280)"/>
    <wire from="(240,1850)" to="(560,1850)"/>
    <wire from="(280,900)" to="(280,1000)"/>
    <wire from="(240,1450)" to="(240,1550)"/>
    <wire from="(640,1170)" to="(1400,1170)"/>
    <wire from="(1640,370)" to="(1640,470)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(240,1350)" to="(560,1350)"/>
    <wire from="(460,1480)" to="(460,1580)"/>
    <wire from="(640,1370)" to="(1440,1370)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(460,880)" to="(480,880)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(1640,1370)" to="(1640,1470)"/>
    <wire from="(640,750)" to="(750,750)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(520,1460)" to="(560,1460)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(680,90)" to="(680,340)"/>
    <wire from="(640,470)" to="(1260,470)"/>
    <wire from="(410,1560)" to="(480,1560)"/>
    <wire from="(240,1750)" to="(240,1850)"/>
    <wire from="(740,90)" to="(740,250)"/>
    <wire from="(1040,650)" to="(1040,750)"/>
    <wire from="(280,400)" to="(570,400)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(520,960)" to="(520,970)"/>
    <wire from="(690,90)" to="(690,300)"/>
    <wire from="(1330,90)" to="(1330,230)"/>
    <wire from="(920,190)" to="(920,1540)"/>
    <wire from="(1430,220)" to="(1430,1260)"/>
    <wire from="(520,960)" to="(560,960)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(460,1380)" to="(460,1480)"/>
    <wire from="(170,2110)" to="(400,2110)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(460,1880)" to="(480,1880)"/>
    <wire from="(1640,1270)" to="(1640,1370)"/>
    <wire from="(280,210)" to="(280,400)"/>
    <wire from="(1380,180)" to="(1510,180)"/>
    <wire from="(510,1770)" to="(520,1770)"/>
    <wire from="(1320,240)" to="(1390,240)"/>
    <wire from="(330,760)" to="(330,2040)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(910,1450)" to="(1040,1450)"/>
    <wire from="(200,640)" to="(200,2210)"/>
    <wire from="(280,800)" to="(280,900)"/>
    <wire from="(520,1060)" to="(560,1060)"/>
    <wire from="(570,1270)" to="(570,1300)"/>
    <wire from="(640,1550)" to="(640,1570)"/>
    <wire from="(590,1050)" to="(640,1050)"/>
    <wire from="(310,560)" to="(310,2020)"/>
    <wire from="(460,1580)" to="(480,1580)"/>
    <wire from="(640,1470)" to="(1460,1470)"/>
    <wire from="(280,1700)" to="(280,1800)"/>
    <wire from="(640,1750)" to="(950,1750)"/>
    <wire from="(1640,670)" to="(1640,770)"/>
    <wire from="(590,1550)" to="(640,1550)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(800,250)" to="(800,940)"/>
    <wire from="(170,2050)" to="(340,2050)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(280,1100)" to="(570,1100)"/>
    <wire from="(400,1460)" to="(400,2110)"/>
    <wire from="(640,670)" to="(1300,670)"/>
    <wire from="(240,550)" to="(240,650)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(640,1650)" to="(930,1650)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(1040,1250)" to="(1040,1350)"/>
    <wire from="(1440,1270)" to="(1640,1270)"/>
    <wire from="(1280,90)" to="(1280,280)"/>
    <wire from="(1270,90)" to="(1270,290)"/>
    <wire from="(690,350)" to="(1040,350)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(1540,1770)" to="(1640,1770)"/>
    <wire from="(510,1370)" to="(520,1370)"/>
    <wire from="(710,90)" to="(710,280)"/>
    <wire from="(870,1250)" to="(1040,1250)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(280,1500)" to="(280,1600)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(1390,240)" to="(1390,1060)"/>
    <wire from="(1040,450)" to="(1040,550)"/>
    <wire from="(570,1170)" to="(570,1200)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(640,870)" to="(1340,870)"/>
    <wire from="(640,1550)" to="(910,1550)"/>
    <wire from="(570,1370)" to="(570,1400)"/>
    <wire from="(810,90)" to="(810,180)"/>
    <wire from="(240,1550)" to="(240,1650)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(520,1860)" to="(520,1870)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(510,1670)" to="(520,1670)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(1040,950)" to="(1040,1050)"/>
    <wire from="(240,1650)" to="(240,1750)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(240,1650)" to="(560,1650)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(850,1150)" to="(1040,1150)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(640,1670)" to="(1500,1670)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(400,1460)" to="(480,1460)"/>
    <wire from="(700,90)" to="(700,290)"/>
    <wire from="(1640,870)" to="(1640,970)"/>
    <wire from="(110,280)" to="(460,280)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(320,660)" to="(320,2030)"/>
    <wire from="(280,1400)" to="(280,1500)"/>
    <wire from="(970,1750)" to="(1040,1750)"/>
    <wire from="(520,1260)" to="(520,1270)"/>
    <wire from="(290,360)" to="(290,2000)"/>
    <wire from="(570,1470)" to="(570,1500)"/>
    <wire from="(1250,90)" to="(1250,360)"/>
    <wire from="(240,1350)" to="(240,1450)"/>
    <wire from="(1350,260)" to="(1350,860)"/>
    <wire from="(240,650)" to="(240,750)"/>
    <wire from="(950,1650)" to="(1040,1650)"/>
    <wire from="(1040,1150)" to="(1040,1250)"/>
    <wire from="(280,1100)" to="(280,1200)"/>
    <wire from="(1500,1570)" to="(1640,1570)"/>
    <wire from="(840,230)" to="(840,1140)"/>
    <wire from="(860,220)" to="(860,1240)"/>
    <wire from="(1320,670)" to="(1640,670)"/>
    <wire from="(170,2010)" to="(300,2010)"/>
    <wire from="(520,1160)" to="(520,1170)"/>
    <wire from="(640,1450)" to="(640,1470)"/>
    <wire from="(360,1060)" to="(360,2070)"/>
    <wire from="(770,90)" to="(770,220)"/>
    <wire from="(280,1600)" to="(280,1700)"/>
    <wire from="(1640,140)" to="(1640,370)"/>
    <wire from="(1040,850)" to="(1040,950)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(420,1660)" to="(480,1660)"/>
    <wire from="(1640,770)" to="(1640,870)"/>
    <wire from="(240,1550)" to="(560,1550)"/>
    <wire from="(300,460)" to="(300,2010)"/>
    <wire from="(170,2080)" to="(370,2080)"/>
    <wire from="(590,1350)" to="(640,1350)"/>
    <wire from="(1640,970)" to="(1640,1070)"/>
    <wire from="(460,1680)" to="(460,1780)"/>
    <wire from="(170,2100)" to="(390,2100)"/>
    <wire from="(370,1160)" to="(480,1160)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(1640,1070)" to="(1640,1170)"/>
    <wire from="(640,1050)" to="(810,1050)"/>
    <wire from="(340,860)" to="(340,2050)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(280,1900)" to="(570,1900)"/>
    <wire from="(170,2150)" to="(440,2150)"/>
    <wire from="(380,1260)" to="(380,2090)"/>
    <wire from="(640,1250)" to="(850,1250)"/>
    <wire from="(570,770)" to="(570,800)"/>
    <wire from="(640,1350)" to="(870,1350)"/>
    <wire from="(940,180)" to="(940,1640)"/>
    <wire from="(330,760)" to="(480,760)"/>
    <wire from="(640,850)" to="(770,850)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(570,1770)" to="(570,1800)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(1530,170)" to="(1530,1760)"/>
    <wire from="(1040,350)" to="(1040,450)"/>
    <wire from="(1550,160)" to="(1550,1860)"/>
    <wire from="(730,90)" to="(730,260)"/>
    <wire from="(1360,90)" to="(1360,200)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(720,90)" to="(720,270)"/>
    <wire from="(640,1850)" to="(640,1870)"/>
    <wire from="(640,1150)" to="(830,1150)"/>
    <wire from="(1310,250)" to="(1370,250)"/>
    <wire from="(1360,200)" to="(1470,200)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(170,2130)" to="(420,2130)"/>
    <wire from="(280,1200)" to="(280,1300)"/>
    <wire from="(640,950)" to="(790,950)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(170,2060)" to="(350,2060)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(1300,260)" to="(1350,260)"/>
    <wire from="(350,960)" to="(350,2060)"/>
    <wire from="(1370,250)" to="(1370,960)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(640,1750)" to="(640,1770)"/>
    <wire from="(240,650)" to="(560,650)"/>
    <wire from="(1260,370)" to="(1640,370)"/>
    <wire from="(590,1150)" to="(640,1150)"/>
    <wire from="(240,1250)" to="(560,1250)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(820,240)" to="(820,1040)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(280,1800)" to="(570,1800)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(1390,90)" to="(1390,170)"/>
    <wire from="(1320,90)" to="(1320,240)"/>
    <wire from="(1220,70)" to="(1250,70)"/>
    <wire from="(460,1780)" to="(460,1880)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(1460,1370)" to="(1640,1370)"/>
    <wire from="(280,1300)" to="(280,1400)"/>
    <wire from="(520,1160)" to="(560,1160)"/>
    <wire from="(240,1050)" to="(240,1150)"/>
    <wire from="(410,1560)" to="(410,2120)"/>
    <wire from="(590,950)" to="(640,950)"/>
    <wire from="(170,2030)" to="(320,2030)"/>
    <comp lib="2" loc="(150,2160)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="4" loc="(590,1250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(1480,1470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(590,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(990,1850)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1520,1670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1500,1570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1 REG"/>
    </comp>
    <comp lib="2" loc="(1250,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0 ZERO"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(930,1550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(870,1250)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,1770)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1320,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1300,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1420,1170)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,1450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1340,770)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(1360,870)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1460,1370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(680,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1560,1870)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(950,1650)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2 REG"/>
    </comp>
    <comp lib="4" loc="(590,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(590,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(1440,1270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,1150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1750)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
