<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,740)" to="(210,810)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(400,660)" to="(630,660)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(400,500)" to="(400,660)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(500,430)" to="(500,720)"/>
    <wire from="(500,430)" to="(780,430)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(580,300)" to="(750,300)"/>
    <wire from="(880,370)" to="(880,510)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(950,590)" to="(1110,590)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(180,990)" to="(370,990)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(310,790)" to="(310,810)"/>
    <wire from="(780,720)" to="(890,720)"/>
    <wire from="(460,510)" to="(880,510)"/>
    <wire from="(890,670)" to="(890,720)"/>
    <wire from="(190,190)" to="(540,190)"/>
    <wire from="(1000,450)" to="(1110,450)"/>
    <wire from="(130,810)" to="(210,810)"/>
    <wire from="(950,590)" to="(950,650)"/>
    <wire from="(190,290)" to="(190,500)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(130,500)" to="(130,810)"/>
    <wire from="(1030,660)" to="(1110,660)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(580,90)" to="(690,90)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(390,520)" to="(390,680)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(190,290)" to="(540,290)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(540,860)" to="(760,860)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(890,670)" to="(990,670)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(210,310)" to="(540,310)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(180,940)" to="(180,970)"/>
    <wire from="(780,430)" to="(780,640)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(190,700)" to="(310,700)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(210,310)" to="(210,520)"/>
    <wire from="(440,590)" to="(950,590)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(950,510)" to="(1110,510)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(240,720)" to="(500,720)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(880,370)" to="(1030,370)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(410,980)" to="(480,980)"/>
    <wire from="(650,650)" to="(760,650)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(390,680)" to="(650,680)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(190,80)" to="(540,80)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(180,970)" to="(370,970)"/>
    <wire from="(190,80)" to="(190,190)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <comp lib="3" loc="(410,980)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,660)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(1070,380)" name="Comparator"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,510)" name="Adder"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Divider"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Subtractor"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="3" loc="(380,820)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(240,600)" name="Negator"/>
    <comp lib="3" loc="(580,200)" name="Multiplier"/>
  </circuit>
</project>
