<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,390)" to="(410,530)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(250,440)" to="(560,440)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(160,250)" to="(160,440)"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Clock"/>
    <comp lib="0" loc="(620,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
